# 01. 全体構成図 - System Architecture Overview

**最終更新**: 2025年11月30日
**対象読者**: 開発者、運用担当者、システム管理者

---

## 目次

1. [システム概要](#システム概要)
2. [全体アーキテクチャ](#全体アーキテクチャ)
3. [Railwayデプロイ構成](#railwayデプロイ構成)
4. [AIエージェントの役割](#aiエージェントの役割)
5. [データフロー詳細](#データフロー詳細)
6. [ナレッジベースとプロンプトの関係](#ナレッジベースとプロンプトの関係)
7. [バッチ処理フロー](#バッチ処理フロー)
8. [セキュリティ設計](#セキュリティ設計)

---

## システム概要

### 製品名
**kitanoadchecker** - 広告文リーガルチェックツール

### 目的
広告文が薬機法、景表法、特商法、社内基準に準拠しているかを**AI + RAG技術**で自動チェック

### 主要技術
- **フロントエンド**: Next.js 14 (React 18) + TypeScript
- **バックエンド**: Next.js API Routes
- **Vector Database**: ChromaDB (1,333 chunks)
- **AI**: Google Gemini API (gemini-2.5-flash-lite)
- **Embedding**: text-embedding-004 (768次元)
- **デプロイ**: Railway (PaaS)
- **コンテナ**: Docker + Docker Compose

---

## 全体アーキテクチャ

### システム構成図

```
┌─────────────────────────────────────────────────────────────────────────┐
│                           🌐 ユーザー（ブラウザ）                        │
│                    https://your-app.railway.app                         │
└───────────────────────────────┬─────────────────────────────────────────┘
                                │ HTTPS (TLS 1.2+)
                                ↓
┌─────────────────────────────────────────────────────────────────────────┐
│                        🚂 Railway Platform (PaaS)                       │
│                                                                         │
│  ┌─────────────────────────────────────────────────────────────────┐   │
│  │                  📦 Service 1: Webアプリケーション               │   │
│  │  ┌───────────────────────────────────────────────────────────┐  │   │
│  │  │              Next.js 14 Application                      │  │   │
│  │  │  ┌────────────────────────────────────────────────────┐  │  │   │
│  │  │  │          Frontend (React Components)              │  │  │   │
│  │  │  │  - ProductSelectorV2  (商品選択UI)                │  │  │   │
│  │  │  │  - TextInput          (広告文入力)                │  │  │   │
│  │  │  │  - ReportViewer       (レポート表示)              │  │  │   │
│  │  │  │  - ApiKeyInput        (APIキー入力)               │  │  │   │
│  │  │  └────────────────────────────────────────────────────┘  │  │   │
│  │  │                          ↓ API Call                      │  │   │
│  │  │  ┌────────────────────────────────────────────────────┐  │  │   │
│  │  │  │          Backend (API Routes)                     │  │  │   │
│  │  │  │  📍 /api/health         ヘルスチェック            │  │  │   │
│  │  │  │  📍 /api/v2/segment     セグメント分割            │  │  │   │
│  │  │  │  📍 /api/v2/evaluate    単一評価                  │  │  │   │
│  │  │  │  📍 /api/v2/evaluate-batch バッチ評価            │  │  │   │
│  │  │  │  📍 /api/v2/report      レポート生成              │  │  │   │
│  │  │  └────────────────────────────────────────────────────┘  │  │   │
│  │  │                          ↓                                │  │   │
│  │  │  ┌─────────────────────┬──────────────────────────────┐  │  │   │
│  │  │  │   🧠 AI Engine      │    📊 Rule Engine          │  │  │   │
│  │  │  │  - RAG Search       │    - Segmentation          │  │  │   │
│  │  │  │  - Semantic Match   │    - NG Keywords           │  │  │   │
│  │  │  │  - Priority Boost   │    - Pattern Detection     │  │  │   │
│  │  │  │  - Reranking        │    - Annotation Analysis   │  │  │   │
│  │  │  └─────────────────────┴──────────────────────────────┘  │  │   │
│  │  │                          ↓                                │  │   │
│  │  │  ┌────────────────────────────────────────────────────┐  │  │   │
│  │  │  │          📚 Core Libraries                        │  │  │   │
│  │  │  │  - lib/rag-search.ts        (RAG検索)            │  │  │   │
│  │  │  │  - lib/embedding-service.ts (Embedding生成)      │  │  │   │
│  │  │  │  - lib/gemini-client.ts     (Gemini API)         │  │  │   │
│  │  │  │  - lib/segmentation/         (セグメント分割)     │  │  │   │
│  │  │  │  - lib/ng-keywords/          (NGキーワード)       │  │  │   │
│  │  │  │  - lib/cache/                (キャッシュ)         │  │  │   │
│  │  │  └────────────────────────────────────────────────────┘  │  │   │
│  │  └─────────────────────────────────────────────────────────┘  │   │
│  │                          ↓ HTTP Request                       │   │
│  └────────────────────────────────────────────────────────────────┘   │
│                                                                         │
│  ┌─────────────────────────────────────────────────────────────────┐   │
│  │                  📦 Service 2: ChromaDB                        │   │
│  │  ┌───────────────────────────────────────────────────────────┐  │   │
│  │  │            ChromaDB (Vector Database)                    │  │   │
│  │  │  - Collection: ad_checker_knowledge                      │  │   │
│  │  │  - Documents: 1,333 chunks                               │  │   │
│  │  │  - Embeddings: 768-dimensional vectors                   │  │   │
│  │  │  - Persistent Volume: 10GB                               │  │   │
│  │  │                                                           │  │   │
│  │  │  📂 Data Structure:                                       │  │   │
│  │  │  {                                                        │  │   │
│  │  │    id: "chunk_001",                                       │  │   │
│  │  │    embedding: [0.123, -0.456, ...],  // 768次元          │  │   │
│  │  │    metadata: {                                            │  │   │
│  │  │      priority: "P1",      // 優先度                      │  │   │
│  │  │      productId: "HA",     // 商品ID                      │  │   │
│  │  │      filename: "55_HA.txt", // ファイル名                │  │   │
│  │  │      keywords: ["浸透", "角質層"]  // キーワード         │  │   │
│  │  │    },                                                     │  │   │
│  │  │    document: "化粧品は角質層までの浸透のみ許可..."      │  │   │
│  │  │  }                                                        │  │   │
│  │  └───────────────────────────────────────────────────────────┘  │   │
│  └─────────────────────────────────────────────────────────────────┘   │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘
                                ↓ External API Calls
┌─────────────────────────────────────────────────────────────────────────┐
│                        🤖 Google Gemini API                             │
│  ┌───────────────────────────────────────────────────────────────────┐  │
│  │  📝 Text Generation (gemini-2.5-flash-lite)                       │  │
│  │  - セグメント評価（廃止: ルールベース化により不要）                │  │
│  │  - 法令チェック                                                   │  │
│  │  - 修正案生成                                                     │  │
│  │                                                                   │  │
│  │  🔢 Embedding Generation (text-embedding-004)                     │  │
│  │  - ユーザークエリのEmbedding生成 (768次元)                        │  │
│  │  - Vector検索用                                                   │  │
│  └───────────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────────┘
```

---

## Railwayデプロイ構成

### Railway Project構成

```
Railway Project: kitanoadchecker
├── 🌐 Service: web-app
│   ├── Source: GitHub (kitanotatsujin/kitanoadchecker)
│   ├── Build: Dockerfile
│   ├── Port: 3000
│   ├── Domain: https://kitanoadchecker-production.up.railway.app
│   ├── Environment Variables:
│   │   ├── NODE_ENV=production
│   │   └── CHROMA_URL=http://chroma.railway.internal:8000
│   └── Auto Deploy: ON (main branch push時)
│
└── 🗄️ Service: chroma
    ├── Source: Docker Image (chromadb/chroma:latest)
    ├── Port: 8000
    ├── Volume: /chroma/chroma (10GB)
    ├── Internal URL: http://chroma.railway.internal:8000
    └── Environment Variables:
        ├── CHROMA_SERVER_CORS_ALLOW_ORIGINS=*
        └── ALLOW_RESET=true
```

### デプロイフロー

```
[開発者]
   ↓ git push origin main
[GitHub: kitanotatsujin/kitanoadchecker]
   ↓ Webhook
[Railway]
   ↓ Auto Build
   ├── Dockerfile検出
   ├── npm install実行
   ├── next build実行
   └── Dockerイメージ作成
   ↓ Auto Deploy
[Railway Service: web-app]
   ├── コンテナ起動
   ├── scripts/startup.sh実行
   ├── ヘルスチェック (Railwayが自動実行)
   └── 本番環境稼働
```

---

## AIエージェントの役割

### エージェント一覧と責務

```
┌────────────────────────────────────────────────────────────────┐
│                    🤖 AI Agents Ecosystem                      │
├────────────────────────────────────────────────────────────────┤
│                                                                │
│  1️⃣ セグメント分割エージェント (Rule-Based)                   │
│     役割: 広告文を意味単位で高速分割                           │
│     技術: ルールベース処理（Gemini API不使用）                 │
│     処理時間: 0.1ms以下                                        │
│     入力: 広告文テキスト                                       │
│     出力: セグメント配列                                       │
│                                                                │
│  2️⃣ RAG検索エージェント                                       │
│     役割: セグメントに関連するナレッジを検索                   │
│     技術: Vector Search + Priority Boosting                   │
│     処理時間: 500ms〜1秒                                       │
│     入力: セグメントテキスト + 商品ID                          │
│     出力: Top 5ナレッジチャンク                                │
│     優先度ブースト:                                            │
│       - P1 (社内基準): ×2.0                                    │
│       - P2 (法令): ×1.0                                        │
│       - P3 (ガイドライン): ×1.0                                │
│       - 商品固有ファイル: ×1.5                                 │
│       - キーワード完全一致: ×1.3                               │
│                                                                │
│  3️⃣ 評価エージェント (Gemini API)                             │
│     役割: セグメントを法令・社内基準で評価                     │
│     技術: Gemini API + コマンドスタック型プロンプト            │
│     処理時間: 2〜5秒/セグメント                                │
│     入力: セグメント + RAG検索結果 + プロンプト                │
│     出力: 評価結果JSON                                         │
│                                                                │
│  4️⃣ レポート生成エージェント                                  │
│     役割: 評価結果を統合してMarkdownレポート生成               │
│     技術: テンプレートベース処理                               │
│     処理時間: 100ms以下                                        │
│     入力: 評価結果配列                                         │
│     出力: Markdownレポート                                     │
│                                                                │
└────────────────────────────────────────────────────────────────┘
```

### エージェント間連携フロー

```
[ユーザー] 広告文入力 + 商品選択
     ↓
┌─────────────────────────────────┐
│ 1️⃣ セグメント分割エージェント  │
│  入力: "刺すヒアルロン酸でクマ※1対策"
│  処理: ルールベース分割
│  出力: [
│    "刺すヒアルロン酸",
│    "クマ※1対策"
│  ]
└──────────┬──────────────────────┘
           ↓
┌─────────────────────────────────┐
│ 2️⃣ RAG検索エージェント (並列)  │
│  セグメント1: "刺すヒアルロン酸"
│    → Vector Search
│    → Top 5: [
│         "浸透は角質層まで",
│         "針の拡大図について",
│         ...
│       ]
│  セグメント2: "クマ※1対策"
│    → Vector Search
│    → Top 5: [
│         "クマ表現について",
│         "暗号化粧品の効能効果",
│         ...
│       ]
└──────────┬──────────────────────┘
           ↓
┌─────────────────────────────────┐
│ 3️⃣ 評価エージェント (並列)     │
│  セグメント1評価:
│    入力: "刺すヒアルロン酸" + RAG結果
│    Gemini API呼出
│    判定: OK (注釈付きで許可)
│  セグメント2評価:
│    入力: "クマ※1対策" + RAG結果
│    Gemini API呼出
│    判定: OK (クマ※1表現は許可)
└──────────┬──────────────────────┘
           ↓
┌─────────────────────────────────┐
│ 4️⃣ レポート生成エージェント    │
│  統合処理:
│    - 全体判定: OK
│    - 違反数: 0
│    - 注意事項: 2件
│    - Markdown生成
└──────────┬──────────────────────┘
           ↓
     [ユーザー] レポート表示
```

---

## データフロー詳細

### リクエストフロー（通常モード）

```
[1] ユーザー操作
    ├── 広告文入力: "刺すヒアルロン酸でクマ※1対策"
    ├── 商品選択: HA (ヒアロディープパッチ)
    └── Gemini APIキー入力: sk-xxx (localStorage保存)
         ↓
[2] フロントエンド (React)
    ├── POST /api/v2/segment
    │   Body: { text, productId }
    │   ↓
    │   Response: { segments: [...] }
    │   ↓
    ├── POST /api/v2/evaluate-batch
    │   Body: { segments, productId, fullText, apiKey }
    │   Headers: { "x-gemini-api-key": apiKey }
    │   ↓
    │   Response: { results: [...] }
    │   ↓
    └── POST /api/v2/report
        Body: { results, fullText }
        ↓
        Response: { markdown }
         ↓
[3] レポート表示 (Markdown)
```

### Vector DB検索フロー（RAG）

```
[A] ユーザークエリ
    "刺すヒアルロン酸"
         ↓
[B] Embedding生成
    ├── Gemini Embedding API呼出
    │   Model: text-embedding-004
    │   Input: "刺すヒアルロン酸"
    │   ↓
    │   Output: [0.123, -0.456, ...] (768次元)
    │   ↓
[C] Vector Search (ChromaDB)
    ├── コサイン類似度計算
    │   Query Vector vs 1,333 Vectors
    │   ↓
    │   Top 20候補を取得
    │   ↓
[D] リランキング (Priority Boosting)
    ├── 優先度ブースト適用
    │   chunk1: score=0.85 × 2.0 (P1) = 1.70
    │   chunk2: score=0.80 × 1.0 (P2) = 0.80
    │   chunk3: score=0.75 × 1.5 (HA固有) = 1.125
    │   ↓
    ├── キーワード完全一致ブースト
    │   「浸透」が含まれる → ×1.3
    │   ↓
    └── 最終スコアでソート
         ↓
[E] Top 5選定
    ├── chunk1: score=1.70
    ├── chunk2: score=1.30
    ├── chunk3: score=1.125
    ├── chunk4: score=0.90
    └── chunk5: score=0.85
         ↓
[F] ナレッジコンテキスト生成
    各チャンクのdocumentフィールドを結合
         ↓
[G] 評価プロンプトに渡す
```

---

## ナレッジベースとプロンプトの関係

### ナレッジベース構造

```
knowledge/
├── common/                          # 全商品共通 (131ファイル)
│   ├── 01_薬事に関する資料.txt      → P2 (法令)
│   ├── 02_プラス確認薬事.txt        → P2 (法令)
│   ├── 03_景表法について.txt        → P2 (法令)
│   ├── 44_ギネス世界記録.txt        → P1 (社内基準)
│   └── ...
│
├── HA/                              # HA商品固有 (8ファイル)
│   ├── 55_【薬事・景表法・社内ルールまとめ】.txt → P1 (最優先)
│   ├── 08_浸透比較表現.txt          → P1 (社内基準)
│   ├── 25_クマ表現について.txt      → P1 (社内基準)
│   └── ...
│
└── SH/                              # SH商品固有 (3ファイル)
    └── ...
```

### プロンプト構造（コマンドスタック型）

```typescript
// lib/prompts/evaluation-prompt-command-stack.ts

[C1] セグメント情報とコンテキストを構造化理解
      ↓
[C2] 知識ベースルール適用の前提条件確認
      ↓
[C3] 評価の優先順位を理解
      第1優先: 社内基準（P1）
      第2優先: 法令（P2）
      第3優先: ガイドライン（P3）
      ↓
[C4] 類似表現・言い換え表現を検出
      ↓
[C5] 注釈マーカールール適用
      ↓
[C6] 期間表現ルール適用
      ↓
[C7] NGキーワードチェック
      ↓
[C8] RAG検索結果を分析
      ↓
[C9] 最終判定とJSON出力
```

### ナレッジ → プロンプト → 評価フロー

```
[1] ナレッジファイル読込
    knowledge/HA/55_【薬事・景表法・社内ルールまとめ】.txt
    ↓
    内容例:
    """
    ＜OK例＞
    - クマ※1対策 (※1年齢による乾燥) → OK
    - 浸透※ (※角質層まで) → OK

    ＜NG例＞
    - シワが消える → NG (薬機法違反)
    - 医師も推奨 → NG (特定人物による効能効果の保証)
    """
    ↓
[2] チャンク分割 & Embedding生成
    chunk1: "クマ※1対策は年齢による乾燥の意味でOK"
    embedding1: [0.234, -0.567, ...]
    metadata1: { priority: "P1", productId: "HA", ... }

    chunk2: "浸透表現は角質層までの注釈必須"
    embedding2: [0.345, -0.234, ...]
    metadata2: { priority: "P1", productId: "HA", ... }
    ↓
[3] ChromaDBに保存
    ↓
[4] ユーザーがセグメント入力
    "クマ※1対策"
    ↓
[5] RAG検索実行
    Query: "クマ※1対策"
    → Vector Search
    → Top 5取得
    → chunk1がヒット
    ↓
[6] プロンプト生成
    コマンドスタック型プロンプト
    ├── [C1] セグメント: "クマ※1対策"
    ├── [C2] ルール適用前提
    ├── [C3] 優先順位: P1優先
    ├── ...
    └── [C8] RAG結果:
        """
        クマ※1対策は年齢による乾燥の意味でOK
        """
    ↓
[7] Gemini API呼出
    入力: プロンプト + セグメント + RAG結果
    ↓
    出力: JSON
    {
      "isCompliant": true,
      "violations": [],
      "notes": ["※1の注釈が適切に付与されている"]
    }
    ↓
[8] 評価結果返却
```

---

## バッチ処理フロー

### Vector DB初期化（初回デプロイ時のみ）

```
[手動トリガー]
  環境変数設定:
    - SETUP_VECTOR_DB=true
    - CLEAR_EXISTING=true (任意)
    - GEMINI_API_KEY=sk-xxx (一時的)
     ↓
[Railway Auto Redeploy]
     ↓
[scripts/startup.sh 実行]
     ↓
  if [ "$SETUP_VECTOR_DB" = "true" ]; then
    npm run setup:vector-db
  fi
     ↓
[scripts/setup-vector-db.ts 実行]
     ↓
  ┌─────────────────────────────────┐
  │ 1. ナレッジファイル読込        │
  │    - knowledge/common/  (131)  │
  │    - knowledge/HA/      (8)    │
  │    - knowledge/SH/      (3)    │
  │    合計: 142ファイル            │
  └──────────┬──────────────────────┘
             ↓
  ┌─────────────────────────────────┐
  │ 2. チャンク分割                │
  │    - 1,000文字単位で分割        │
  │    - 重複200文字（オーバーラップ）
  │    - 合計: 1,333 chunks生成     │
  └──────────┬──────────────────────┘
             ↓
  ┌─────────────────────────────────┐
  │ 3. メタデータ付与              │
  │    各チャンクに以下を付与:      │
  │    - priority (P1/P2/P3)       │
  │    - productId (HA/SH/全商品)  │
  │    - filename                  │
  │    - keywords (抽出)           │
  └──────────┬──────────────────────┘
             ↓
  ┌─────────────────────────────────┐
  │ 4. Embedding生成 (Gemini API)  │
  │    - Model: text-embedding-004 │
  │    - Batch処理: 100件ずつ       │
  │    - 768次元ベクトル生成        │
  │    - 実行時間: 5〜10分          │
  └──────────┬──────────────────────┘
             ↓
  ┌─────────────────────────────────┐
  │ 5. ChromaDBに保存              │
  │    - Collection作成/クリア      │
  │    - Batch Insert実行          │
  │    - Persistent Volumeに保存   │
  └──────────┬──────────────────────┘
             ↓
  ✅ セットアップ完了
     ↓
[環境変数削除]
  - SETUP_VECTOR_DB を削除
  - GEMINI_API_KEY を削除 (セキュリティ上重要)
     ↓
[Railway Auto Redeploy]
     ↓
[通常モードで起動]
```

### ナレッジ更新フロー

```
[開発者] ナレッジファイル追加/編集
    ├── knowledge/HA/新しいルール.txt 作成
    └── knowledge-mapping.csv 更新
         ↓
[ローカルでVector DB再構築]
    $ npm run setup:vector-db:clear
         ↓
[動作確認]
    $ npm run dev
    ブラウザでテスト
         ↓
[GitHubにpush]
    $ git add knowledge/
    $ git commit -m "Add new knowledge for HA"
    $ git push origin main
         ↓
[Railway Auto Deploy]
    ※ Vector DBデータはVolumeに保存済み
    ※ 新しいナレッジを反映するには以下が必要:
         ↓
[本番環境でVector DB再構築]
    方法1: Railwayコンソールから環境変数設定
      SETUP_VECTOR_DB=true
      GEMINI_API_KEY=sk-xxx (一時)
      → 再デプロイ
      → 完了後、環境変数削除

    方法2: ローカルからRailway CLI実行
      $ railway run npm run setup:vector-db:clear
         ↓
[ナレッジ更新完了]
```

---

## セキュリティ設計

### APIキー管理フロー

```
┌────────────────────────────────────────────────────────────┐
│                    🔐 APIキー管理設計                      │
├────────────────────────────────────────────────────────────┤
│                                                            │
│  設計思想: サーバー側でAPIキーを保存しない                 │
│                                                            │
│  [ユーザー]                                                │
│     ↓ Gemini APIキー入力                                  │
│  [フロントエンド]                                          │
│     ├── localStorage.setItem("geminiApiKey", key)          │
│     ├── 暗号化なし（ブラウザローカルストレージ）            │
│     └── リクエストごとにHeaderに付与                       │
│           ↓                                                │
│  [バックエンドAPI]                                         │
│     ├── req.headers["x-gemini-api-key"] 取得              │
│     ├── Gemini API呼出時のみ使用                          │
│     └── ログに出力しない（セキュリティ）                   │
│           ↓                                                │
│  [Gemini API]                                              │
│     └── APIキーで認証                                      │
│                                                            │
│  ✅ メリット:                                              │
│    - サーバー管理者のクォータを消費しない                  │
│    - APIキー漏洩リスク最小化                               │
│    - ユーザー自身がクォータ管理                            │
│                                                            │
│  ⚠️ 注意:                                                  │
│    - Vector DBセットアップ時のみ、環境変数に一時設定       │
│    - セットアップ完了後は必ず削除                          │
│                                                            │
└────────────────────────────────────────────────────────────┘
```

### HTTPS/CORS設定

```
[Railway Platform]
  ├── 自動HTTPS化
  │   ├── Let's Encrypt SSL証明書
  │   ├── TLS 1.2以上
  │   └── 自動更新
  │
  ├── CORS設定 (ChromaDB)
  │   └── CHROMA_SERVER_CORS_ALLOW_ORIGINS=*
  │       ※ 本番では特定オリジンに制限推奨
  │
  └── 環境変数暗号化
      └── Railway内部で暗号化保存
```

---

## まとめ

### システムの特徴

1. **AI + RAG**: 高精度な法令チェック
2. **ルールベース高速化**: セグメント分割0.1ms
3. **優先度システム**: P1(社内) > P2(法令) > P3(ガイドライン)
4. **セキュア設計**: APIキーはサーバー保存なし
5. **Railwayデプロイ**: PaaSで簡単運用

### 次のステップ

- **[02_セットアップ手順.md](./02_セットアップ手順.md)** - 環境構築
- **[03_商品追加・基準更新手順.md](./03_商品追加・基準更新手順.md)** - ナレッジ管理
- **[04_入出力サンプルと期待結果.md](./04_入出力サンプルと期待結果.md)** - API仕様
- **[05_権限・セキュリティ.md](./05_権限・セキュリティ.md)** - セキュリティ詳細

---

**Document Version**: 1.0
**Last Updated**: 2025-11-30
**Author**: kitanoadchecker Development Team
