# 02. セットアップ手順 - Setup Guide

**最終更新**: 2025年11月30日
**対象読者**: 開発者、DevOps担当者、システム管理者

---

## 目次

1. [概要](#概要)
2. [前提条件](#前提条件)
3. [ローカル開発環境セットアップ](#ローカル開発環境セットアップ)
4. [Railwayデプロイ（方法1: GitHub連携）](#railwayデプロイ方法1-github連携)
5. [Railwayデプロイ（方法2: Railway CLI）](#railwayデプロイ方法2-railway-cli)
6. [Vector Database初期化](#vector-database初期化)
7. [CI/CD自動デプロイ設定](#cicd自動デプロイ設定)
8. [環境チェックとテスト](#環境チェックとテスト)
9. [トラブルシューティング](#トラブルシューティング)

---

## 概要

このドキュメントは、**kitanoadchecker**（広告文リーガルチェックツール）を**ゼロから立ち上げる**ための完全ガイドです。

### セットアップのゴール

- ✅ ローカルで開発環境が動作
- ✅ RailwayでChromaDBが稼働
- ✅ Webアプリが本番環境で稼働
- ✅ Vector DBにナレッジが登録済み
- ✅ GitHubへのpushで自動デプロイ

### 所要時間

| 工程 | 所要時間 |
|------|---------|
| ローカル環境セットアップ | 30分 |
| Railwayデプロイ | 20分 |
| Vector DB初期化 | 10分 |
| **合計** | **約60分** |

---

## 前提条件

### 必須ツール

| ツール | 最小バージョン | 確認コマンド |
|--------|--------------|-------------|
| **Node.js** | 18.x以上 | `node -v` |
| **npm** | 9.x以上 | `npm -v` |
| **Git** | 2.x以上 | `git --version` |
| **Docker** | 20.10以上 | `docker --version` |
| **Docker Compose** | 2.0以上 | `docker-compose --version` |

### アカウント

| サービス | 用途 | 取得先 |
|---------|------|--------|
| **GitHub** | コード管理 + Railway連携 | https://github.com/ |
| **Railway** | 本番環境デプロイ | https://railway.app/ |
| **Google AI Studio** | Gemini APIキー取得 | https://aistudio.google.com/app/apikey |

### 環境確認スクリプト

```bash
# すべてのツールを一括確認
node -v && npm -v && git --version && docker --version && docker-compose --version
```

**期待される出力例:**
```
v22.16.0
9.8.1
git version 2.49.0
Docker version 20.10.24
Docker Compose version v2.17.3
```

---

## ローカル開発環境セットアップ

### ステップ1: リポジトリクローン

```bash
# GitHubからクローン
git clone https://github.com/kitanotatsujin/kitanoadchecker.git

# ディレクトリ移動
cd kitanoadchecker

# ブランチ確認
git branch
# 出力: * main
```

### ステップ2: 依存関係インストール

```bash
# Node.jsパッケージをインストール
npm install

# インストール完了確認
npm list --depth=0
```

**期待される出力:**
```
ad-legal-checker@0.1.0
├── @google/generative-ai@0.24.1
├── chromadb@3.0.17
├── next@14.2.0
├── react@18.3.0
└── ...
```

### ステップ3: 環境変数設定

```bash
# .env.exampleをコピー
cp .env.example .env

# .envファイルを編集
nano .env
# または
code .env  # VS Code
```

**`.env` ファイル内容:**

```bash
# ===========================
# ローカル開発環境用設定
# ===========================

# Gemini API Key (必須: Vector DBセットアップ時のみ)
# 取得先: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# ChromaDB URL (ローカル開発時)
CHROMA_URL=http://localhost:8000

# Node環境
NODE_ENV=development
```

**⚠️ 重要:**
- `GEMINI_API_KEY` は **Vector DBセットアップ時のみ** 必要
- ユーザーは各自のAPIキーをWebUI経由で入力
- 本番環境では `GEMINI_API_KEY` を設定しない

### ステップ4: ChromaDB起動（Docker）

```bash
# Docker Composeを使用してChromaDB起動
docker-compose up -d chroma

# 起動確認
docker ps
```

**期待される出力:**
```
CONTAINER ID   IMAGE                    STATUS         PORTS
abc123def456   chromadb/chroma:latest   Up 10 seconds  0.0.0.0:8000->8000/tcp
```

**ChromaDB接続確認:**

```bash
# ヘルスチェック
curl http://localhost:8000/api/v1/heartbeat

# 期待される出力
{"nanosecond heartbeat":1234567890}
```

### ステップ5: Vector Database初期化

**初回セットアップ時のみ実行が必要です。**

```bash
# Vector DBセットアップスクリプト実行
npm run setup:vector-db
```

**実行ログ例:**

```
================================================================================
🚀 Vector DB Setup Started
================================================================================

📂 Loading knowledge files...
✅ Loaded 131 files from knowledge/common/
✅ Loaded 8 files from knowledge/HA/
✅ Loaded 3 files from knowledge/SH/
📊 Total: 142 knowledge files

🔪 Chunking knowledge files...
✅ Generated 1,333 chunks (avg 850 chars/chunk)

📊 Priority breakdown:
   - P1 (Company Standards): 125 chunks
   - P2 (Laws): 556 chunks
   - P3 (Guidelines): 652 chunks

🧠 Generating embeddings...
[████████████████████████████████████] 100% | 1333/1333 chunks
⏱️  Time: 6m 32s

💾 Storing in ChromaDB...
✅ Collection created: ad_checker_knowledge
✅ Batch insert complete: 1,333 vectors

================================================================================
✅ Vector database setup complete!
================================================================================
```

**所要時間:** 約5〜10分（Gemini APIの速度に依存）

### ステップ6: 開発サーバー起動

```bash
# Next.js開発サーバーを起動
npm run dev
```

**起動ログ:**

```
▲ Next.js 14.2.0
- Local:        http://localhost:3000
- ready started server on 0.0.0.0:3000, url: http://localhost:3000
```

### ステップ7: ブラウザで確認

1. ブラウザで http://localhost:3000 を開く
2. 以下が表示されることを確認:
   - 商品選択ドロップダウン
   - テキスト入力エリア
   - Gemini APIキー入力フィールド
   - 「チェック開始」ボタン

### ステップ8: 動作確認テスト

```bash
# テストスクリプト実行
npm run test

# 環境チェック
npm run check-env
```

**`npm run check-env` 出力例:**

```
✅ Node.js version: v22.16.0
✅ npm version: 9.8.1
✅ node_modules exists
✅ knowledge/ directory exists (142 files)
✅ Docker is running
✅ ChromaDB is accessible (http://localhost:8000)
✅ Vector DB has data (1,333 documents)
✅ .env file exists
✅ CHROMA_URL is set
⚠️  GEMINI_API_KEY not set (optional for runtime)

================================================================================
✅ Environment check complete!
================================================================================
```

---

## Railwayデプロイ（方法1: GitHub連携）

**推奨:** GitHubへのpushで自動デプロイしたい場合

### 前提条件

- GitHubアカウント
- Railwayアカウント（無料で作成可能）
- リポジトリがGitHubにpush済み

### ステップ1: Railwayアカウント作成

1. https://railway.app/ にアクセス
2. **「Login with GitHub」** をクリック
3. GitHubで認証
4. Railway利用規約に同意

### ステップ2: 新規プロジェクト作成

1. Railwayダッシュボードで **「New Project」** をクリック
2. **「Deploy from GitHub repo」** を選択
3. リポジトリ一覧から **`kitanotatsujin/kitanoadchecker`** を選択

**注:** リポジトリが表示されない場合:
1. **「Configure GitHub App」** をクリック
2. Railwayに `kitanoadchecker` リポジトリへのアクセス権を付与

### ステップ3: ChromaDBサービス追加

1. プロジェクト画面で **「+ New Service」** をクリック
2. **「Empty Service」** を選択
3. サービス名を **`chroma`** に設定

#### 3-1. Dockerイメージ設定

1. `chroma` サービスの **「Settings」** タブを開く
2. **「Source」** セクションで以下を設定:
   - **Source Type:** `Docker Image`
   - **Image:** `chromadb/chroma:latest`
3. **「Deploy」** をクリック

#### 3-2. Volume（永続ストレージ）設定

**重要:** ChromaDBのデータを永続化するため必須

1. `chroma` サービスの **「Settings」** → **「Volumes」**
2. **「+ Add Volume」** をクリック
3. 以下を入力:
   - **Mount Path:** `/chroma/chroma`
   - **Size:** `10 GB`（推奨）
4. **「Add」** をクリック

#### 3-3. 環境変数設定（ChromaDB）

**「Variables」** タブで以下を追加:

| 変数名 | 値 |
|--------|-----|
| `CHROMA_SERVER_CORS_ALLOW_ORIGINS` | `*` |
| `ALLOW_RESET` | `true` |

#### 3-4. ネットワーク設定

1. **「Settings」** → **「Networking」**
2. **「Generate Domain」** をクリック
3. 生成されたURLをメモ（例: `chroma-production-abc123.up.railway.app`）

**注:** このURLは後でWebアプリの環境変数に設定します。

### ステップ4: Webアプリサービス設定

Railwayは自動的にGitHubリポジトリからWebアプリサービスを作成しています。

#### 4-1. ビルド設定確認

1. Webアプリサービスを選択
2. **「Settings」** → **「Build」** タブ
3. 以下が自動検出されていることを確認:
   - **Builder:** `Dockerfile`
   - **Build Command:** 自動（`npm run build`）
   - **Start Command:** `sh scripts/startup.sh`

#### 4-2. 環境変数設定（Webアプリ）

**「Variables」** タブで以下を追加:

| 変数名 | 値 | 説明 |
|--------|-----|------|
| `NODE_ENV` | `production` | 本番環境モード |
| `CHROMA_URL` | `http://chroma.railway.internal:8000` | ChromaDBの内部URL |

**⚠️ 重要:**
- **`GEMINI_API_KEY`は設定しない**（ユーザーがUI経由で提供）
- `CHROMA_URL` は **internal URL** を使用（`http://chroma.railway.internal:8000`）

#### 4-3. ポート設定

1. **「Settings」** → **「Networking」**
2. **「Generate Domain」** をクリック
3. 生成された公開URL（例: `kitanoadchecker-production.up.railway.app`）

### ステップ5: Vector Database初期化（本番環境）

**初回デプロイ後、1回だけ実行**

#### 5-1. 環境変数で初期化を有効化

Webアプリサービスの **「Variables」** タブで以下を **一時的に** 追加:

| 変数名 | 値 | 説明 |
|--------|-----|------|
| `SETUP_VECTOR_DB` | `true` | 起動時にVector DBセットアップを実行 |
| `CLEAR_EXISTING` | `true` | 既存データをクリア（任意） |
| `GEMINI_API_KEY` | `your_api_key` | セットアップ用（一時的）|

#### 5-2. デプロイ実行

環境変数を保存すると、自動的に再デプロイが開始されます。

#### 5-3. ログで進捗確認

1. Webアプリサービスの **「Deployments」** タブ
2. 最新のデプロイをクリック
3. ログを確認:

```
🚀 Starting up application...
📦 Setting up vector database...

> ad-legal-checker@0.1.0 setup:vector-db
> tsx scripts/setup-vector-db.ts

================================================================================
🚀 Vector DB Setup Started
================================================================================

✅ Successfully loaded 142 knowledge files
✅ Generated 1,333 chunks with embeddings
✅ Vector database setup complete!

🌐 Starting Next.js server...
▲ Next.js 14.2.0
- ready started server on [::]:3000
```

**実行時間:** 約5〜10分

#### 5-4. セットアップ後のクリーンアップ

**Vector DBセットアップが完了したら、以下の環境変数を削除:**

1. `SETUP_VECTOR_DB` - 削除
2. `CLEAR_EXISTING` - 削除
3. `GEMINI_API_KEY` - **削除（セキュリティ上重要）**

削除後、自動的に再デプロイされ、通常モードで起動します。

### ステップ6: 動作確認

#### 6-1. ヘルスチェック

```bash
curl https://your-app.up.railway.app/api/health
```

**期待される出力:**
```json
{
  "status": "ok",
  "timestamp": "2025-11-30T12:34:56.789Z",
  "services": {
    "chromadb": "connected"
  }
}
```

#### 6-2. Webアプリ確認

1. ブラウザで `https://your-app.up.railway.app` を開く
2. Gemini APIキーを入力
3. 広告文をテスト:
   ```
   刺すヒアルロン酸でクマ※1対策
   ※1年齢による乾燥
   ```
4. 商品を選択: **HA**
5. **「チェック開始」** をクリック
6. 結果が表示されることを確認

---

## Railwayデプロイ（方法2: Railway CLI）

**推奨:** GitHub連携が難しい場合、またはローカルから直接デプロイしたい場合

### ステップ1: Railway CLI インストール

```bash
# npm経由でグローバルインストール
npm install -g @railway/cli

# バージョン確認
railway --version
```

**期待される出力:**
```
railway 4.11.1
```

### ステップ2: Railwayにログイン

```bash
# ログインコマンド実行
railway login
```

**動作:**
1. ブラウザが自動的に開く
2. Railwayのログイン画面が表示される
3. GitHubまたはメールでログイン
4. **「Authorize Railway CLI」** をクリック
5. ターミナルに戻り、ログイン完了

**ログイン確認:**

```bash
railway whoami
```

**出力例:**
```
Logged in as: your-email@example.com
```

### ステップ3: プロジェクト作成

```bash
# プロジェクトディレクトリに移動
cd kitanoadchecker

# Railwayプロジェクト初期化
railway init
```

**プロンプト:**
```
? Project name: kitanoadchecker
? Environment: production
```

### ステップ4: ChromaDBサービス追加

Railwayダッシュボードで手動作成（方法1のステップ3と同じ）

### ステップ5: 環境変数設定

```bash
# 環境変数を設定
railway variables set NODE_ENV=production
railway variables set CHROMA_URL=http://chroma.railway.internal:8000

# 確認
railway variables
```

### ステップ6: デプロイ実行

```bash
# ローカルのコードをRailwayにデプロイ
railway up
```

**実行ログ:**
```
🚀 Uploading project...
📦 Building...
🏗️  Running: npm install
🏗️  Running: npm run build
✅ Build complete
🚀 Deploying...
✅ Deployment complete

🌐 Live at: https://kitanoadchecker-production-xyz.up.railway.app
```

### ステップ7: Vector DB初期化

```bash
# 環境変数を一時的に設定
railway variables set SETUP_VECTOR_DB=true
railway variables set GEMINI_API_KEY=your_api_key

# 再デプロイ（自動実行）
# ログで確認
railway logs

# 完了後、環境変数削除
railway variables delete SETUP_VECTOR_DB
railway variables delete GEMINI_API_KEY
```

---

## Vector Database初期化

### 概要

Vector Database（ChromaDB）にナレッジベースを登録する処理です。

### 初期化が必要なタイミング

- ✅ 初回デプロイ時（必須）
- ✅ ナレッジファイル追加/更新時
- ✅ Vector DBをクリアしたい時

### ローカルでの初期化

```bash
# 新規作成
npm run setup:vector-db

# 既存データをクリアして再作成
npm run setup:vector-db:clear
```

### Railwayでの初期化

**方法1: 環境変数トリガー**

1. Webアプリサービスの **「Variables」** タブ
2. 以下を追加:
   - `SETUP_VECTOR_DB=true`
   - `GEMINI_API_KEY=your_api_key`
3. 保存（自動再デプロイ）
4. ログで進捗確認
5. 完了後、環境変数削除

**方法2: Railway CLI**

```bash
# Railway CLIでコマンド実行
railway run npm run setup:vector-db:clear
```

**方法3: ローカルから本番DBに接続**

```bash
# .envファイルを編集
CHROMA_URL=https://chroma-production-abc123.up.railway.app
GEMINI_API_KEY=your_api_key

# ローカルから実行
npm run setup:vector-db:clear
```

### 初期化プロセスの詳細

```
[1] ナレッジファイル読込
    ├── knowledge/common/ (131ファイル)
    ├── knowledge/HA/ (8ファイル)
    └── knowledge/SH/ (3ファイル)
    合計: 142ファイル
         ↓
[2] チャンク分割
    ├── 1,000文字単位で分割
    ├── 重複200文字（オーバーラップ）
    └── 合計: 1,333 chunks生成
         ↓
[3] メタデータ付与
    各チャンクに以下を付与:
    ├── priority (P1/P2/P3)
    ├── productId (HA/SH/全商品)
    ├── filename
    └── keywords (自動抽出)
         ↓
[4] Embedding生成 (Gemini API)
    ├── Model: text-embedding-004
    ├── Batch処理: 100件ずつ
    ├── 768次元ベクトル生成
    └── 所要時間: 5〜10分
         ↓
[5] ChromaDBに保存
    ├── Collection作成/クリア
    ├── Batch Insert実行
    └── Persistent Volumeに保存
         ↓
    ✅ 完了
```

---

## CI/CD自動デプロイ設定

### GitHub連携での自動デプロイ

**Railwayは自動的にGitHub Webhookを設定します。**

#### 動作フロー

```
[開発者] コード編集
    ↓ git add/commit/push
[GitHub] mainブランチ更新
    ↓ Webhook
[Railway] 自動検出
    ↓
[Railway] ビルド開始
    ├── Dockerfile検出
    ├── npm install実行
    ├── npm run build実行
    └── Dockerイメージ作成
    ↓
[Railway] デプロイ実行
    ├── 新コンテナ起動
    ├── ヘルスチェック
    └── トラフィック切替
    ↓
[Railway] 旧コンテナ停止
    ↓
✅ デプロイ完了（所要時間: 2〜5分）
```

#### デプロイトリガー

| イベント | 自動デプロイ |
|---------|------------|
| `main` ブランチへpush | ✅ Yes |
| `develop` ブランチへpush | ❌ No（デフォルト） |
| Pull Request作成 | ❌ No |
| タグpush | ❌ No |

**ブランチ設定変更:**

1. Railwayダッシュボードでサービスを選択
2. **「Settings」** → **「Source」**
3. **「Branch」** を変更（例: `develop`）

#### デプロイ通知設定

**Slack通知:**

1. Railway **「Settings」** → **「Integrations」**
2. **「Add Integration」** → **「Slack」**
3. Webhook URLを設定

**Discord通知:**

1. Discord Webhookを作成
2. Railway **「Settings」** → **「Webhooks」**
3. Webhook URLを追加

---

## 環境チェックとテスト

### 環境チェックコマンド

```bash
# 総合チェック
npm run check-env
```

**チェック項目:**
- ✅ Node.js/npm version
- ✅ node_modules存在
- ✅ knowledge/ディレクトリ存在
- ✅ Docker動作確認
- ✅ ChromaDB接続確認
- ✅ Vector DBデータ確認
- ✅ .envファイル存在
- ✅ 環境変数設定確認

### 手動テスト

#### 1. ヘルスチェックAPI

```bash
# ローカル
curl http://localhost:3000/api/health

# 本番
curl https://your-app.up.railway.app/api/health
```

**期待される出力:**
```json
{
  "status": "ok",
  "timestamp": "2025-11-30T12:34:56.789Z",
  "services": {
    "chromadb": "connected"
  }
}
```

#### 2. セグメント分割API

```bash
curl -X POST http://localhost:3000/api/v2/segment \
  -H "Content-Type: application/json" \
  -d '{
    "text": "刺すヒアルロン酸でクマ※1対策",
    "productId": "HA"
  }'
```

**期待される出力:**
```json
{
  "segments": [
    {
      "id": "seg_1",
      "text": "刺すヒアルロン酸",
      "type": "claim"
    },
    {
      "id": "seg_2",
      "text": "クマ※1対策",
      "type": "claim"
    }
  ]
}
```

#### 3. RAG検索テスト

```bash
# Vector DBに正しくデータが登録されているか確認
curl http://localhost:8000/api/v1/collections/ad_checker_knowledge
```

**期待される出力:**
```json
{
  "name": "ad_checker_knowledge",
  "metadata": {},
  "tenant": "default_tenant",
  "database": "default_database"
}
```

### 自動テスト実行

```bash
# Vitest実行
npm run test

# カバレッジレポート
npm run test:coverage
```

---

## トラブルシューティング

### よくある問題と解決方法

#### 問題1: `Cannot connect to ChromaDB`

**症状:**
```
Error: Failed to connect to ChromaDB at http://localhost:8000
```

**解決策:**

1. ChromaDBが起動しているか確認:
   ```bash
   docker ps | grep chroma
   ```

2. 起動していない場合:
   ```bash
   docker-compose up -d chroma
   ```

3. ポート確認:
   ```bash
   curl http://localhost:8000/api/v1/heartbeat
   ```

#### 問題2: `GEMINI_API_KEY environment variable is required`

**症状:**
```
Error: GEMINI_API_KEY environment variable is required
```

**原因:** Vector DBセットアップ時に環境変数が設定されていない

**解決策:**

```bash
# .envファイルを確認
cat .env | grep GEMINI_API_KEY

# 設定されていない場合
echo "GEMINI_API_KEY=your_api_key" >> .env
```

#### 問題3: Railway デプロイが失敗する

**症状:**
```
Build failed: Error response from daemon
```

**解決策:**

1. Dockerfileの構文を確認:
   ```bash
   # ローカルでビルドテスト
   docker build -t test .
   ```

2. `package.json` の `start` スクリプトを確認:
   ```json
   {
     "scripts": {
       "start": "sh scripts/startup.sh"
     }
   }
   ```

3. `scripts/startup.sh` が実行可能か確認:
   ```bash
   chmod +x scripts/startup.sh
   git add scripts/startup.sh
   git commit -m "Make startup.sh executable"
   git push origin main
   ```

#### 問題4: Vector DBセットアップが途中で失敗

**症状:**
```
Error: Failed to generate embeddings: 429 Too Many Requests
```

**原因:** Gemini APIのレート制限

**解決策:**

1. 数分待ってから再試行:
   ```bash
   npm run setup:vector-db
   ```

2. Google AI Studioでクォータを確認:
   https://aistudio.google.com/app/apikey

3. 有料プランへの移行を検討

#### 問題5: Railway Volume が満杯

**症状:**
```
Error: No space left on device
```

**解決策:**

1. Railwayダッシュボードで Volume サイズを確認
2. **「Settings」** → **「Volumes」** → サイズを増やす（例: 20GB）
3. 不要なデータを削除:
   ```bash
   # Railway CLI経由でシェルアクセス
   railway shell

   # ChromaDBディレクトリサイズ確認
   du -sh /chroma/chroma

   # 古いバックアップ削除（該当する場合）
   rm -rf /chroma/chroma/backups/*
   ```

#### 問題6: 本番環境でGemini APIキーが使えない

**症状:**
```
Error: Invalid API key
```

**原因:** ユーザーが入力したAPIキーが無効

**解決策:**

1. ユーザーに正しいAPIキーを確認してもらう
2. Google AI Studioで新しいキーを発行:
   https://aistudio.google.com/app/apikey
3. ブラウザのlocalStorageをクリア（古いキーが残っている場合）

---

## まとめ

### セットアップ完了チェックリスト

**ローカル開発環境:**
- [ ] リポジトリクローン完了
- [ ] 依存関係インストール完了
- [ ] `.env` ファイル設定完了
- [ ] ChromaDB起動確認
- [ ] Vector DBセットアップ完了
- [ ] 開発サーバー起動確認
- [ ] ブラウザで動作確認

**Railway本番環境:**
- [ ] Railwayアカウント作成
- [ ] ChromaDBサービス作成（Volume設定済み）
- [ ] Webアプリサービス作成
- [ ] 環境変数設定完了
- [ ] Vector DBセットアップ完了
- [ ] 公開URLで動作確認
- [ ] 自動デプロイ確認

### 次のステップ

- **[03_商品追加・基準更新手順.md](./03_商品追加・基準更新手順.md)** - ナレッジ管理
- **[04_入出力サンプルと期待結果.md](./04_入出力サンプルと期待結果.md)** - API仕様
- **[05_権限・セキュリティ.md](./05_権限・セキュリティ.md)** - セキュリティ設定

---

**Document Version**: 1.0
**Last Updated**: 2025-11-30
**Author**: kitanoadchecker Development Team
