# 03. 商品追加・基準更新手順 - Product & Knowledge Update Guide

**最終更新**: 2025年11月30日
**対象読者**: コンテンツ管理者、マーケティング担当者、開発者

---

## 目次

1. [概要](#概要)
2. [新商品追加フロー](#新商品追加フロー)
3. [ナレッジファイル作成・更新](#ナレッジファイル作成更新)
4. [プロンプト調整](#プロンプト調整)
5. [テスト方法](#テスト方法)
6. [本番環境への反映](#本番環境への反映)
7. [実例: 新商品「XY」追加手順](#実例-新商品xy追加手順)
8. [トラブルシューティング](#トラブルシューティング)

---

## 概要

このドキュメントは、**新しい商品の追加**および**既存のナレッジベース（法規制・社内基準）の更新**を行う手順を説明します。

### 更新が必要なケース

| ケース | 例 |
|-------|-----|
| **新商品追加** | 新商品「XY」の広告チェックを開始したい |
| **法令改正** | 薬機法が改正され、新しい基準が追加された |
| **社内基準更新** | マーケティング部門が新しいガイドラインを策定 |
| **誤検出修正** | 特定の表現が誤って違反判定されている |
| **検出精度向上** | RAG検索の精度を上げるためナレッジを追加 |

### 更新フロー概要

```
[1] ナレッジファイル作成/更新
     ↓
[2] knowledge-mapping.csv 更新
     ↓
[3] lib/types.ts に商品ID追加（新商品の場合）
     ↓
[4] components/ProductSelectorV2.tsx 更新（新商品の場合）
     ↓
[5] ローカルでVector DB再構築
     ↓
[6] ローカルでテスト
     ↓
[7] GitHubにpush
     ↓
[8] 本番環境でVector DB再構築
     ↓
[9] 本番環境で動作確認
```

---

## 新商品追加フロー

### 前提条件

- ✅ 商品の法的分類を確認（化粧品/医薬部外品/医療機器/食品）
- ✅ 効能効果の範囲を把握
- ✅ 禁止表現・推奨表現をリストアップ
- ✅ 既存の類似商品のナレッジを参照

### ステップ1: 商品IDを決定

**商品ID命名規則:**
- **2文字の大文字英字**（例: `XY`, `AB`, `ZZ`）
- 既存の商品IDと重複しない
- 商品名を連想しやすいID（推奨）

**既存の商品ID一覧:**
```
AI, CA, CH, CK, CR, DS, EA, FS, FV, FZ, GG, HA, HB, HL, HP, HR,
HS, HT, JX, KF, KJ, LI, LK, LM, MD, ME, MI, MW, NM, NO, NW, OO,
OP, PS, PT, RV, SC, SH, SI, SS, YS, ZS
```

**例:** 新商品「Xylo Cream」→ 商品ID: `XY`

### ステップ2: lib/types.ts に商品ID追加

**ファイル:** `lib/types.ts`

**変更前:**
```typescript
export const PRODUCT_IDS = [
  'AI', 'CA', 'CH', 'CK', 'CR', 'DS', 'EA', 'FS',
  'FV', 'FZ', 'GG', 'HA', 'HB', 'HL', 'HP', 'HR',
  'HS', 'HT', 'JX', 'KF', 'KJ', 'LI', 'LK', 'LM',
  'MD', 'ME', 'MI', 'MW', 'NM', 'NO', 'NW', 'OO',
  'OP', 'PS', 'PT', 'RV', 'SC', 'SH', 'SI', 'SS',
  'YS', 'ZS'
] as const;
```

**変更後:**
```typescript
export const PRODUCT_IDS = [
  'AI', 'CA', 'CH', 'CK', 'CR', 'DS', 'EA', 'FS',
  'FV', 'FZ', 'GG', 'HA', 'HB', 'HL', 'HP', 'HR',
  'HS', 'HT', 'JX', 'KF', 'KJ', 'LI', 'LK', 'LM',
  'MD', 'ME', 'MI', 'MW', 'NM', 'NO', 'NW', 'OO',
  'OP', 'PS', 'PT', 'RV', 'SC', 'SH', 'SI', 'SS',
  'YS', 'ZS',
  'XY'  // ← 新商品追加
] as const;
```

**注意:** `as const` を忘れずに

### ステップ3: components/ProductSelectorV2.tsx に商品情報追加

**ファイル:** `components/ProductSelectorV2.tsx`

**変更箇所:**

```typescript
// 商品マスタデータに追加
const PRODUCT_MASTER = [
  // ... 既存の商品 ...
  {
    id: 'XY' as const,
    name: 'Xylo Cream',
    category: '化粧品',
    hasKnowledge: true,  // 専用ナレッジがある場合
    description: 'Xylo Cream専用チェック'
  }
];
```

### ステップ4: ナレッジディレクトリ作成

```bash
# 新商品用ディレクトリを作成
mkdir knowledge/XY

# ディレクトリ構成確認
tree knowledge/
```

**期待される構成:**
```
knowledge/
├── common/          # 全商品共通（既存）
├── HA/              # ヒアロディープパッチ（既存）
├── SH/              # クリアストロングショット（既存）
└── XY/              # 新商品「Xylo Cream」（新規）
```

---

## ナレッジファイル作成・更新

### ナレッジファイルの構造

#### 推奨ファイル構成

**新商品の場合、最低限以下のファイルを作成:**

```
knowledge/XY/
├── 01_XY商品薬機法ルール.txt       # 薬機法関連
├── 02_XY商品景表法ルール.txt       # 景表法関連
├── 03_XY商品固有ルール.txt         # その他社内基準
└── 99_【薬事・景表法・社内ルールまとめ】XY.txt  # 統合ルール（最優先）
```

#### ファイルテンプレート

**01_XY商品薬機法ルール.txt:**

```
# XY商品 - 薬機法遵守ルール

## 商品分類
- カテゴリ: 化粧品
- 承認番号: なし（化粧品は承認不要）
- 製造販売届出: 済

## 効能効果の範囲
XY商品（化粧品）は以下の効能効果のみ訴求可能：

### 許可される効能効果
1. 肌を整える
2. 肌にハリを与える
3. 肌にうるおいを与える
4. 皮膚をすこやかに保つ
5. 皮膚の水分、油分を補い保つ

### 禁止される効能効果
1. ❌ シワを消す（医薬品的効能）
2. ❌ ニキビを治す（医薬品的効能）
3. ❌ 美白効果（承認を受けていない）
4. ❌ 抗老化（化粧品の範囲外）

## 禁止表現
以下の表現は薬機法違反となるため使用禁止：

### 医薬品的効能効果を暗示
- ❌ 「シワが消える」
- ❌ 「ニキビに効く」
- ❌ 「肌荒れを治す」
- ❌ 「アトピーに効果的」

### 効能効果の保証を暗示
- ❌ 「100%効果あり」
- ❌ 「必ず実感できる」
- ❌ 「誰でも効果が出る」

### 医師等の推奨暗示
- ❌ 「医師も推奨」
- ❌ 「皮膚科医が選ぶNo.1」
- ❌ 「◯◯先生も使用」

## 推奨表現
以下の表現を推奨：

### 化粧品の範囲内の効能
- ✅ 「肌にうるおいを与える」
- ✅ 「ハリのある肌へ導く」
- ✅ 「キメを整える」

### 使用感の表現
- ✅ 「しっとりとした使い心地」
- ✅ 「さらっとした仕上がり」

## 注釈の付け方
特定の表現を使用する場合は、以下の注釈を必ず付ける：

### 浸透表現
- 「浸透※」 → ※角質層まで
- 「肌の奥まで※」 → ※角質層まで

### 効能効果の限定
- 「シワ※対策」 → ※年齢による乾燥
- 「美白※」 → ※メラニンの生成を抑え、しみ・そばかすを防ぐ（医薬部外品の場合のみ）

## 参照
- 薬機法第2条
- 医薬品等適正広告基準
- 化粧品の効能効果の範囲について（厚生労働省通知）
```

**99_【薬事・景表法・社内ルールまとめ】XY.txt:**

```
# 【薬事・景表法・社内ルールまとめ】XY商品

このファイルは最優先（P1）で参照されます。

## ＜OK例＞

### 浸透表現
| 表現 | 判定 | 理由 |
|-----|------|------|
| うるおい成分※1が角質層に浸透 | ✅ OK | 浸透範囲が明確 |
| 肌の奥※2まで届く | ✅ OK | ※2角質層まで |

### ハリ・弾力表現
| 表現 | 判定 | 理由 |
|-----|------|------|
| ハリのある肌へ | ✅ OK | 化粧品の効能範囲内 |
| 弾力ある肌に導く | ✅ OK | 化粧品の効能範囲内 |

## ＜NG例＞

### 医薬品的効能
| 表現 | 判定 | 理由 |
|-----|------|------|
| シワを消す | ❌ NG | 医薬品的効能（薬機法違反） |
| ニキビを治す | ❌ NG | 医薬品的効能 |

### 効能効果の保証
| 表現 | 判定 | 理由 |
|-----|------|------|
| 必ず実感できる | ❌ NG | 効能効果の保証（景表法違反） |
| 100%効果あり | ❌ NG | 効能効果の保証 |

### 医師等の推奨
| 表現 | 判定 | 理由 |
|-----|------|------|
| 医師も推奨 | ❌ NG | 特定人物による効能効果の保証 |
| ◯◯先生も愛用 | ❌ NG | 使用経験の範囲を超える |

## 商品固有の注意事項

### XY商品の特殊ルール
1. **配合成分の訴求:**
   - 成分名のみを記載する場合は問題なし
   - 成分の効能を訴求する場合は化粧品の効能範囲内に限定

2. **使用方法の表現:**
   - 使用手順は具体的に記載可能
   - ただし、効能効果を暗示しない

3. **他社比較:**
   - 客観的な事実のみ記載可能
   - 優位性を暗示する表現は景表法違反のリスク
```

### ナレッジファイル更新時のポイント

#### 1. 具体例を豊富に記載

**良い例:**
```
## 浸透表現のルール

### OK例
- ✅ 「角質層に浸透」
- ✅ 「肌（角質層）に届く」
- ✅ 「角質層の奥深く※まで浸透」※角質層まで

### NG例
- ❌ 「肌の奥深くまで浸透」（注釈なし）
- ❌ 「真皮に届く」
- ❌ 「皮下組織に浸透」
```

**悪い例:**
```
浸透表現は角質層までに限定してください。
```
→ 具体例がないため、AIが正しく判断できない

#### 2. ルールの背景・理由を記載

**良い例:**
```
## なぜ「医師も推奨」がNGなのか

薬機法では、特定の医師等による効能効果の保証を暗示する表現は禁止されています。
これは、権威者の意見を利用して消費者に誤認を与える可能性があるためです。

参照: 医薬品等適正広告基準 第4条
```

**悪い例:**
```
「医師も推奨」はNG
```
→ 理由がないため、類似表現の判定が難しい

#### 3. 優先度を明確にする

**knowledge-mapping.csv で優先度を設定:**

```csv
商品カテゴリ,ファイル名,優先度,法令分類,ナレッジタイプ
XY,99_【薬事・景表法・社内ルールまとめ】XY,P1,統合,社内基準
XY,01_XY商品薬機法ルール,P1,薬機法,社内基準
XY,02_XY商品景表法ルール,P1,景表法,社内基準
```

**優先度の意味:**
- **P1（最優先）**: 社内基準、商品固有ルール
- **P2（優先）**: 法令、規制
- **P3（参考）**: ガイドライン、推奨事項

---

## プロンプト調整

### プロンプトの役割

**ファイル:** `lib/prompts/evaluation-prompt-command-stack.ts`

このファイルは、Gemini APIに送信する評価プロンプトを生成します。

### 調整が必要なケース

| ケース | 調整内容 |
|-------|---------|
| **新しいチェックロジック追加** | コマンドスタックに新しいステップを追加 |
| **類似表現パターン追加** | `[C4] 類似表現検出` セクションを更新 |
| **優先順位変更** | `[C3] 評価の優先順位` セクションを更新 |
| **Few-shot Examples 追加** | 評価精度を上げるため例を追加 |

### 類似表現パターンの追加例

**変更前:**
```typescript
[C4] 類似表現・言い換え表現を検出する

**検出すべき類似表現パターン:**

1. **浸透表現**: 「浸透」「注入」「届く」「到達する」「送り込む」「押し込む」「染み込む」「導入」「直送」「直達」
```

**変更後（「肌の奥」を追加）:**
```typescript
[C4] 類似表現・言い換え表現を検出する

**検出すべき類似表現パターン:**

1. **浸透表現**: 「浸透」「注入」「届く」「到達する」「送り込む」「押し込む」「染み込む」「導入」「直送」「直達」「肌の奥」「内部まで」
```

### Few-shot Examples の追加

**Few-shot Examples（良い評価例）を追加することで、AIの判定精度が向上します。**

**追加箇所:** プロンプトの最後

```typescript
export function generateCommandStackPrompt(context: PromptContext): string {
  return `
  // ... 既存のコマンドスタック ...

  ===Few-shot Examples===

  **Example 1: OK判定**
  セグメント: "角質層に浸透"
  判定: OK
  理由: 浸透範囲が角質層に限定されており、化粧品の効能範囲内

  **Example 2: NG判定（注釈不足）**
  セグメント: "肌の奥まで浸透"
  判定: NG
  理由: 浸透範囲が不明確。「※角質層まで」の注釈が必要
  修正案: "肌の奥※まで浸透 ※角質層まで"

  **Example 3: OK判定（XY商品固有ルール適用）**
  セグメント: "ハリのある肌へ"
  判定: OK
  理由: 化粧品の効能範囲内（XY商品の【薬事・景表法・社内ルールまとめ】で許可）
  `;
}
```

---

## テスト方法

### ローカル環境でのテスト

#### ステップ1: Vector DB再構築

```bash
# 既存データをクリアして再構築
npm run setup:vector-db:clear
```

**実行ログ確認:**
```
✅ Loaded 142 files (including new XY files)
✅ Generated 1,400 chunks (67 chunks added for XY)
✅ Vector database setup complete!
```

#### ステップ2: 開発サーバー起動

```bash
npm run dev
```

#### ステップ3: 手動テスト

**ブラウザで http://localhost:3000 を開く**

**テストケース1: OK判定**
```
商品: XY
広告文:
角質層に浸透するXylo Cream

期待結果: ✅ OK（違反なし）
```

**テストケース2: NG判定（注釈不足）**
```
商品: XY
広告文:
肌の奥まで浸透するXylo Cream

期待結果: ❌ NG（「※角質層まで」の注釈が必要）
```

**テストケース3: NG判定（医薬品的効能）**
```
商品: XY
広告文:
シワを消すXylo Cream

期待結果: ❌ NG（医薬品的効能効果）
```

#### ステップ4: APIテスト

```bash
# セグメント分割API
curl -X POST http://localhost:3000/api/v2/segment \
  -H "Content-Type: application/json" \
  -d '{
    "text": "角質層に浸透するXylo Cream",
    "productId": "XY"
  }'

# 期待される出力
{
  "segments": [
    {
      "id": "seg_1",
      "text": "角質層に浸透",
      "type": "claim"
    },
    {
      "id": "seg_2",
      "text": "Xylo Cream",
      "type": "product_name"
    }
  ]
}
```

#### ステップ5: RAG検索確認

**XY商品のナレッジが正しく検索されるか確認:**

```bash
# ChromaDB API経由で確認
curl -X POST http://localhost:8000/api/v1/collections/ad_checker_knowledge/query \
  -H "Content-Type: application/json" \
  -d '{
    "query_texts": ["角質層に浸透"],
    "n_results": 5,
    "where": {"productId": "XY"}
  }'

# 期待される出力（XY商品のナレッジが上位に表示される）
{
  "ids": [["chunk_xy_001", "chunk_xy_002", ...]],
  "documents": [[
    "XY商品は角質層までの浸透表現が許可されている...",
    "浸透表現は角質層に限定する必要がある...",
    ...
  ]]
}
```

### テスト自動化

**テストスクリプト作成:**

**ファイル:** `scripts/test-xy-product.ts`

```typescript
import { evaluateSegment } from '../lib/evaluation';

const testCases = [
  {
    segment: '角質層に浸透',
    productId: 'XY',
    expected: 'OK',
    description: 'OK: 浸透範囲が明確'
  },
  {
    segment: '肌の奥まで浸透',
    productId: 'XY',
    expected: 'NG',
    description: 'NG: 注釈不足'
  },
  {
    segment: 'シワを消す',
    productId: 'XY',
    expected: 'NG',
    description: 'NG: 医薬品的効能'
  }
];

async function runTests() {
  console.log('🧪 XY商品テスト開始\n');

  for (const testCase of testCases) {
    const result = await evaluateSegment(
      testCase.segment,
      testCase.productId,
      process.env.GEMINI_API_KEY!
    );

    const passed = result.isCompliant === (testCase.expected === 'OK');
    const status = passed ? '✅ PASS' : '❌ FAIL';

    console.log(`${status}: ${testCase.description}`);
    console.log(`  セグメント: "${testCase.segment}"`);
    console.log(`  期待: ${testCase.expected}, 実際: ${result.isCompliant ? 'OK' : 'NG'}`);
    console.log('');
  }
}

runTests();
```

**実行:**
```bash
tsx scripts/test-xy-product.ts
```

---

## 本番環境への反映

### ステップ1: GitHubにpush

```bash
# 変更をコミット
git add knowledge/XY/
git add lib/types.ts
git add components/ProductSelectorV2.tsx
git add knowledge/knowledge-mapping.csv
git commit -m "feat: Add XY product knowledge and configuration"

# GitHubにpush
git push origin main
```

### ステップ2: Railway自動デプロイ

**GitHubへのpushで自動的にRailwayがデプロイを開始します。**

**デプロイログ確認:**

1. Railwayダッシュボードを開く
2. **「Deployments」** タブで最新デプロイをクリック
3. ログを確認:

```
🚀 Building...
✅ Build complete
🚀 Deploying...
✅ Deployment complete

🌐 Live at: https://kitanoadchecker-production.up.railway.app
```

### ステップ3: 本番環境でVector DB再構築

**方法1: 環境変数トリガー**

1. RailwayダッシュボードでWebアプリサービスを選択
2. **「Variables」** タブで以下を一時的に追加:
   - `SETUP_VECTOR_DB=true`
   - `GEMINI_API_KEY=your_api_key`
3. 保存（自動再デプロイ）
4. **「Deployments」** タブでログ確認:

```
📦 Setting up vector database...
✅ Loaded 142 files (including new XY files)
✅ Generated 1,400 chunks
✅ Vector database setup complete!
```

5. 完了後、環境変数を削除:
   - `SETUP_VECTOR_DB` - 削除
   - `GEMINI_API_KEY` - 削除

**方法2: Railway CLI**

```bash
# Railway CLIでコマンド実行
railway run npm run setup:vector-db:clear
```

### ステップ4: 本番環境で動作確認

```bash
# ヘルスチェック
curl https://kitanoadchecker-production.up.railway.app/api/health

# セグメント分割テスト
curl -X POST https://kitanoadchecker-production.up.railway.app/api/v2/segment \
  -H "Content-Type: application/json" \
  -d '{
    "text": "角質層に浸透するXylo Cream",
    "productId": "XY"
  }'
```

**ブラウザで実際のUIテスト:**
1. https://kitanoadchecker-production.up.railway.app を開く
2. 商品選択で **「XY - Xylo Cream」** が表示されることを確認
3. テスト広告文を入力して評価実行
4. 期待通りの結果が表示されることを確認

---

## 実例: 新商品「XY」追加手順

**シナリオ:** 新商品「Xylo Cream」（化粧品）を追加

### 手順1: 商品情報の整理

| 項目 | 内容 |
|------|------|
| 商品名 | Xylo Cream |
| 商品ID | XY |
| 分類 | 化粧品 |
| 主要成分 | ヒアルロン酸、コラーゲン |
| 効能効果 | 肌にうるおいを与える、ハリを与える |
| 禁止表現 | シワを消す、ニキビを治す |

### 手順2: ナレッジファイル作成

```bash
# ディレクトリ作成
mkdir knowledge/XY

# ファイル作成
touch knowledge/XY/01_XY商品薬機法ルール.txt
touch knowledge/XY/02_XY商品景表法ルール.txt
touch knowledge/XY/03_XY商品固有ルール.txt
touch knowledge/XY/99_【薬事・景表法・社内ルールまとめ】XY.txt
```

**各ファイルの内容は前述のテンプレートを参照**

### 手順3: knowledge-mapping.csv 更新

```csv
# 以下を追加
XY,01_XY商品薬機法ルール,P1,薬機法,社内基準
XY,02_XY商品景表法ルール,P1,景表法,社内基準
XY,03_XY商品固有ルール,P1,その他,社内基準
XY,99_【薬事・景表法・社内ルールまとめ】XY,P1,統合,社内基準
```

### 手順4: TypeScript型定義更新

**lib/types.ts:**

```typescript
export const PRODUCT_IDS = [
  // ... 既存 ...
  'XY'
] as const;
```

### 手順5: UIコンポーネント更新

**components/ProductSelectorV2.tsx:**

```typescript
const PRODUCT_MASTER = [
  // ... 既存 ...
  {
    id: 'XY' as const,
    name: 'Xylo Cream',
    category: '化粧品',
    hasKnowledge: true,
    description: 'Xylo Cream専用チェック'
  }
];
```

### 手順6: ローカルテスト

```bash
# Vector DB再構築
npm run setup:vector-db:clear

# 開発サーバー起動
npm run dev

# ブラウザでテスト
```

### 手順7: 本番反映

```bash
git add .
git commit -m "feat: Add XY (Xylo Cream) product"
git push origin main

# Railway自動デプロイ待機

# 本番でVector DB再構築（環境変数トリガー）
```

---

## トラブルシューティング

### 問題1: 新商品が商品選択に表示されない

**原因:**
- `lib/types.ts` に商品IDが追加されていない
- `components/ProductSelectorV2.tsx` に商品情報が追加されていない

**解決策:**

```bash
# 型定義を確認
grep "XY" lib/types.ts

# コンポーネントを確認
grep "XY" components/ProductSelectorV2.tsx

# ビルドエラーを確認
npm run build
```

### 問題2: XY商品のナレッジが検索されない

**原因:**
- Vector DBにXY商品のナレッジが登録されていない
- `knowledge-mapping.csv` に設定が追加されていない

**解決策:**

```bash
# Vector DBを再構築
npm run setup:vector-db:clear

# ChromaDB確認
curl http://localhost:8000/api/v1/collections/ad_checker_knowledge/get

# XY商品のチャンク数を確認
# 出力に "productId": "XY" が含まれるか確認
```

### 問題3: 評価結果が期待と異なる

**原因:**
- ナレッジファイルの記述が不明確
- プロンプトが適切に調整されていない
- RAG検索でXY商品のナレッジが上位に来ていない

**デバッグ方法:**

```bash
# RAG検索結果を確認
curl -X POST http://localhost:8000/api/v1/collections/ad_checker_knowledge/query \
  -H "Content-Type: application/json" \
  -d '{
    "query_texts": ["テスト文言"],
    "n_results": 10,
    "where": {"productId": "XY"}
  }'

# ログで確認（開発サーバーのコンソール）
# RAG検索結果、評価プロンプト、Gemini APIレスポンスが出力される
```

**解決策:**

1. ナレッジファイルに具体例を追加
2. `knowledge-mapping.csv` で優先度を P1 に設定
3. プロンプトに Few-shot Examples を追加

### 問題4: Vector DB初期化が途中で失敗

**症状:**
```
Error: Failed to generate embeddings: 429 Too Many Requests
```

**原因:** Gemini APIのレート制限

**解決策:**

```bash
# 数分待ってから再試行
npm run setup:vector-db

# または、バッチサイズを小さくする
# scripts/setup-vector-db.ts を編集
const BATCH_SIZE = 50; // デフォルト: 100
```

---

## まとめ

### 新商品追加チェックリスト

- [ ] 商品IDを決定
- [ ] `lib/types.ts` に商品ID追加
- [ ] `components/ProductSelectorV2.tsx` に商品情報追加
- [ ] `knowledge/商品ID/` ディレクトリ作成
- [ ] ナレッジファイル作成（最低4ファイル）
- [ ] `knowledge-mapping.csv` 更新
- [ ] ローカルでVector DB再構築
- [ ] ローカルでテスト
- [ ] GitHubにpush
- [ ] Railway自動デプロイ確認
- [ ] 本番でVector DB再構築
- [ ] 本番で動作確認

### ナレッジ更新ベストプラクティス

1. **具体例を豊富に記載**（OK例/NG例）
2. **ルールの背景・理由を明記**
3. **優先度を適切に設定**（P1/P2/P3）
4. **類似表現パターンを網羅**
5. **定期的にテストして精度確認**

### 次のステップ

- **[04_入出力サンプルと期待結果.md](./04_入出力サンプルと期待結果.md)** - API仕様
- **[05_権限・セキュリティ.md](./05_権限・セキュリティ.md)** - セキュリティ設定

---

**Document Version**: 1.0
**Last Updated**: 2025-11-30
**Author**: kitanoadchecker Development Team
