# 04. 入出力サンプルと期待結果 - API I/O Samples & Expected Results

**最終更新**: 2025年11月30日
**対象読者**: フロントエンド開発者、API利用者、QA担当者

---

## 目次

1. [概要](#概要)
2. [API一覧](#api一覧)
3. [セグメント分割API](#セグメント分割api)
4. [評価API（単一）](#評価api単一)
5. [評価API（バッチ）](#評価apiバッチ)
6. [レポート生成API](#レポート生成api)
7. [期待結果の考え方](#期待結果の考え方)
8. [OKケース/NGケース](#okケースngケース)
9. [エラーハンドリング](#エラーハンドリング)

---

## 概要

このドキュメントは、**kitanoadchecker** の各APIの入出力サンプルと、期待される評価結果の考え方を説明します。

### APIエンドポイント

| エンドポイント | 用途 |
|--------------|------|
| `/api/health` | ヘルスチェック |
| `/api/v2/segment` | セグメント分割 |
| `/api/v2/evaluate` | 単一セグメント評価 |
| `/api/v2/evaluate-batch` | バッチ評価 |
| `/api/v2/report` | レポート生成 |

---

## API一覧

### ヘルスチェックAPI

**エンドポイント:** `GET /api/health`

**用途:** システムの稼働状況確認

**リクエスト:**
```bash
curl https://your-app.railway.app/api/health
```

**レスポンス:**
```json
{
  "status": "ok",
  "timestamp": "2025-11-30T12:34:56.789Z",
  "services": {
    "chromadb": "connected"
  }
}
```

**ステータスコード:**
- `200`: 正常
- `500`: ChromaDB接続エラー

---

## セグメント分割API

### エンドポイント

`POST /api/v2/segment`

### 用途

広告文をAIが理解しやすい「意味単位」に分割します。

### リクエスト仕様

**Headers:**
```
Content-Type: application/json
```

**Body:**
```json
{
  "text": "広告文全体",
  "productId": "商品ID"
}
```

**パラメータ:**

| フィールド | 型 | 必須 | 説明 |
|-----------|-----|------|------|
| `text` | string | ✅ | 広告文全体（最大50,000文字） |
| `productId` | string | ✅ | 商品ID（HA/SH/等） |

### レスポンス仕様

**成功時:**
```json
{
  "segments": [
    {
      "id": "seg_1",
      "text": "セグメント1のテキスト",
      "type": "claim",
      "position": {
        "start": 0,
        "end": 10
      }
    },
    {
      "id": "seg_2",
      "text": "セグメント2のテキスト",
      "type": "claim",
      "position": {
        "start": 10,
        "end": 20
      }
    }
  ]
}
```

**セグメントタイプ:**

| type | 説明 |
|------|------|
| `claim` | 主張・訴求内容 |
| `product_name` | 商品名 |
| `annotation` | 注釈 |
| `other` | その他 |

### サンプル1: 基本的な広告文

**リクエスト:**
```bash
curl -X POST https://your-app.railway.app/api/v2/segment \
  -H "Content-Type: application/json" \
  -d '{
    "text": "刺すヒアルロン酸でクマ※1対策",
    "productId": "HA"
  }'
```

**レスポンス:**
```json
{
  "segments": [
    {
      "id": "seg_1",
      "text": "刺すヒアルロン酸",
      "type": "claim",
      "position": { "start": 0, "end": 9 }
    },
    {
      "id": "seg_2",
      "text": "クマ※1対策",
      "type": "claim",
      "position": { "start": 10, "end": 17 }
    }
  ]
}
```

### サンプル2: 注釈付き広告文

**リクエスト:**
```json
{
  "text": "角質層に浸透※1してハリを与える※2\n※1角質層まで\n※2年齢による乾燥",
  "productId": "HA"
}
```

**レスポンス:**
```json
{
  "segments": [
    {
      "id": "seg_1",
      "text": "角質層に浸透※1",
      "type": "claim",
      "position": { "start": 0, "end": 9 }
    },
    {
      "id": "seg_2",
      "text": "ハリを与える※2",
      "type": "claim",
      "position": { "start": 10, "end": 18 }
    },
    {
      "id": "seg_3",
      "text": "※1角質層まで",
      "type": "annotation",
      "position": { "start": 19, "end": 27 }
    },
    {
      "id": "seg_4",
      "text": "※2年齢による乾燥",
      "type": "annotation",
      "position": { "start": 28, "end": 38 }
    }
  ]
}
```

### サンプル3: 複雑な広告文

**リクエスト:**
```json
{
  "text": "ギネス世界記録™認定！売上世界一※のヒアルロン酸パッチ。刺す化粧品で目元ケア。\n※ヒアルロン酸マイクロニードルパッチのブランド別売上金額、2023年（調査会社：ユーロモニター）",
  "productId": "HA"
}
```

**レスポンス:**
```json
{
  "segments": [
    {
      "id": "seg_1",
      "text": "ギネス世界記録™認定",
      "type": "claim"
    },
    {
      "id": "seg_2",
      "text": "売上世界一※のヒアルロン酸パッチ",
      "type": "claim"
    },
    {
      "id": "seg_3",
      "text": "刺す化粧品",
      "type": "claim"
    },
    {
      "id": "seg_4",
      "text": "目元ケア",
      "type": "claim"
    },
    {
      "id": "seg_5",
      "text": "※ヒアルロン酸マイクロニードルパッチのブランド別売上金額、2023年（調査会社：ユーロモニター）",
      "type": "annotation"
    }
  ]
}
```

---

## 評価API（単一）

### エンドポイント

`POST /api/v2/evaluate`

### 用途

1つのセグメントを評価します。

### リクエスト仕様

**Headers:**
```
Content-Type: application/json
x-gemini-api-key: your_gemini_api_key
```

**Body:**
```json
{
  "segment": {
    "id": "seg_1",
    "text": "セグメントテキスト",
    "type": "claim"
  },
  "productId": "HA",
  "fullText": "広告文全体（オプション）"
}
```

### レスポンス仕様

```json
{
  "segmentId": "seg_1",
  "isCompliant": true,
  "violations": [],
  "notes": ["注意事項1", "注意事項2"],
  "knowledgeReferences": [
    {
      "source": "knowledge/HA/55_まとめ.txt",
      "excerpt": "該当ルール抜粋",
      "priority": "P1"
    }
  ]
}
```

### サンプル1: OK判定（注釈付き浸透表現）

**リクエスト:**
```bash
curl -X POST https://your-app.railway.app/api/v2/evaluate \
  -H "Content-Type: application/json" \
  -H "x-gemini-api-key: your_api_key" \
  -d '{
    "segment": {
      "id": "seg_1",
      "text": "角質層に浸透",
      "type": "claim"
    },
    "productId": "HA",
    "fullText": "角質層に浸透するヒアロディープパッチ"
  }'
```

**レスポンス:**
```json
{
  "segmentId": "seg_1",
  "isCompliant": true,
  "violations": [],
  "notes": [
    "「角質層」への浸透表現は化粧品の効能範囲内で許可されています"
  ],
  "knowledgeReferences": [
    {
      "source": "knowledge/HA/55_【薬事・景表法・社内ルールまとめ】.txt",
      "excerpt": "角質層に浸透 → OK（浸透範囲が明確）",
      "priority": "P1"
    }
  ],
  "suggestedFixes": []
}
```

### サンプル2: NG判定（注釈不足）

**リクエスト:**
```json
{
  "segment": {
    "id": "seg_1",
    "text": "肌の奥まで浸透",
    "type": "claim"
  },
  "productId": "HA"
}
```

**レスポンス:**
```json
{
  "segmentId": "seg_1",
  "isCompliant": false,
  "violations": [
    {
      "type": "薬機法違反の可能性",
      "severity": "high",
      "description": "「肌の奥」の範囲が不明確です。化粧品は角質層までの浸透のみ訴求可能です。",
      "law": "薬機法 第2条",
      "guideline": "医薬品等適正広告基準"
    }
  ],
  "notes": [
    "「※角質層まで」の注釈を付けることで適合します"
  ],
  "knowledgeReferences": [
    {
      "source": "knowledge/common/01_薬事に関する資料.txt",
      "excerpt": "化粧品は角質層までの浸透表現のみ許可。「肌の奥」は範囲不明確のため不可。",
      "priority": "P2"
    }
  ],
  "suggestedFixes": [
    "肌の奥※まで浸透 ※角質層まで",
    "角質層に浸透"
  ]
}
```

### サンプル3: NG判定（医薬品的効能）

**リクエスト:**
```json
{
  "segment": {
    "id": "seg_1",
    "text": "シワを消す",
    "type": "claim"
  },
  "productId": "HA"
}
```

**レスポンス:**
```json
{
  "segmentId": "seg_1",
  "isCompliant": false,
  "violations": [
    {
      "type": "薬機法違反",
      "severity": "critical",
      "description": "「シワを消す」は医薬品的な効能効果に該当します。化粧品では訴求できません。",
      "law": "薬機法 第2条、第66条",
      "guideline": "医薬品等適正広告基準"
    }
  ],
  "notes": [],
  "knowledgeReferences": [
    {
      "source": "knowledge/HA/55_【薬事・景表法・社内ルールまとめ】.txt",
      "excerpt": "「シワを消す」→ NG（医薬品的効能効果）",
      "priority": "P1"
    }
  ],
  "suggestedFixes": [
    "年齢による乾燥小じわを目立たなくする（効能評価試験済み）",
    "ハリのある肌へ導く"
  ]
}
```

---

## 評価API（バッチ）

### エンドポイント

`POST /api/v2/evaluate-batch`

### 用途

複数のセグメントを一括評価します。**推奨される方法**

### リクエスト仕様

**Headers:**
```
Content-Type: application/json
x-gemini-api-key: your_gemini_api_key
```

**Body:**
```json
{
  "segments": [
    {
      "id": "seg_1",
      "text": "セグメント1",
      "type": "claim"
    },
    {
      "id": "seg_2",
      "text": "セグメント2",
      "type": "claim"
    }
  ],
  "productId": "HA",
  "fullText": "広告文全体"
}
```

**制限:**
- 最大セグメント数: 300個
- fullText最大文字数: 50,000文字

### レスポンス仕様

```json
{
  "results": [
    {
      "segmentId": "seg_1",
      "isCompliant": true,
      "violations": [],
      "notes": []
    },
    {
      "segmentId": "seg_2",
      "isCompliant": false,
      "violations": [...],
      "notes": []
    }
  ],
  "summary": {
    "totalSegments": 2,
    "compliantSegments": 1,
    "nonCompliantSegments": 1,
    "overallStatus": "NG"
  }
}
```

### サンプル: 複数セグメント評価

**リクエスト:**
```bash
curl -X POST https://your-app.railway.app/api/v2/evaluate-batch \
  -H "Content-Type: application/json" \
  -H "x-gemini-api-key: your_api_key" \
  -d '{
    "segments": [
      {
        "id": "seg_1",
        "text": "刺すヒアルロン酸",
        "type": "claim"
      },
      {
        "id": "seg_2",
        "text": "クマ※1対策",
        "type": "claim"
      },
      {
        "id": "seg_3",
        "text": "※1年齢による乾燥",
        "type": "annotation"
      }
    ],
    "productId": "HA",
    "fullText": "刺すヒアルロン酸でクマ※1対策\n※1年齢による乾燥"
  }'
```

**レスポンス:**
```json
{
  "results": [
    {
      "segmentId": "seg_1",
      "isCompliant": true,
      "violations": [],
      "notes": [
        "「刺す」表現は商品特性の説明として許可されています"
      ],
      "knowledgeReferences": [
        {
          "source": "knowledge/HA/55_まとめ.txt",
          "excerpt": "刺すヒアルロン酸 → OK",
          "priority": "P1"
        }
      ],
      "suggestedFixes": []
    },
    {
      "segmentId": "seg_2",
      "isCompliant": true,
      "violations": [],
      "notes": [
        "※1の注釈が適切に付与されており、「クマ」表現は許可されています"
      ],
      "knowledgeReferences": [
        {
          "source": "knowledge/HA/25_クマ表現について.txt",
          "excerpt": "クマ※対策 → OK（年齢による乾燥の意味で）",
          "priority": "P1"
        }
      ],
      "suggestedFixes": []
    },
    {
      "segmentId": "seg_3",
      "isCompliant": true,
      "violations": [],
      "notes": [
        "注釈内容は適切です"
      ],
      "knowledgeReferences": [],
      "suggestedFixes": []
    }
  ],
  "summary": {
    "totalSegments": 3,
    "compliantSegments": 3,
    "nonCompliantSegments": 0,
    "overallStatus": "OK"
  }
}
```

---

## レポート生成API

### エンドポイント

`POST /api/v2/report`

### 用途

評価結果からMarkdownレポートを生成します。

### リクエスト仕様

**Body:**
```json
{
  "results": [
    /* evaluate-batch のレスポンス */
  ],
  "fullText": "広告文全体"
}
```

### レスポンス仕様

```json
{
  "markdown": "# 広告文チェックレポート\n\n..."
}
```

### サンプル: レポート生成

**リクエスト:**
```json
{
  "results": [
    {
      "segmentId": "seg_1",
      "isCompliant": false,
      "violations": [
        {
          "type": "薬機法違反の可能性",
          "severity": "high",
          "description": "注釈不足"
        }
      ]
    }
  ],
  "fullText": "肌の奥まで浸透"
}
```

**レスポンス:**
```json
{
  "markdown": "# 広告文チェックレポート\n\n## 総合判定: ❌ NG\n\n- **全体ステータス**: 違反あり\n- **総セグメント数**: 1\n- **適合**: 0件\n- **違反**: 1件\n\n---\n\n## 違反セグメント\n\n### ❌ セグメント1: 「肌の奥まで浸透」\n\n**違反内容:**\n- 薬機法違反の可能性（重要度: 高）\n  - 注釈不足\n\n**修正提案:**\n- 肌の奥※まで浸透 ※角質層まで\n- 角質層に浸透\n\n**参照ナレッジ:**\n- knowledge/common/01_薬事に関する資料.txt\n\n---\n\n## 注意事項\n\n本レポートはAIによる自動チェック結果です。最終判断は専門家にご確認ください。"
}
```

---

## 期待結果の考え方

### 評価ロジック

```
[1] NGキーワードチェック
    ↓ NGキーワード検出 → NG判定
    ↓ なし
[2] 注釈マーカーチェック
    ↓ 必須注釈なし → NG判定
    ↓ あり
[3] RAG検索
    ↓ 関連ナレッジを取得
    ↓
[4] 優先度適用
    ↓ P1（社内基準）を最優先
    ↓ P2（法令）
    ↓ P3（ガイドライン）
    ↓
[5] AI判定（Gemini API）
    ↓
[6] 最終判定
```

### 優先度による判定

| ケース | 判定 |
|-------|------|
| P1（社内基準）でOK | **OK** |
| P1でNG | **NG** |
| P1に該当なし、P2でOK | **OK** |
| P1に該当なし、P2でNG | **NG** |

### 注釈マーカールール

**浸透表現:**
- ✅ 「角質層に浸透」→ OK（範囲明確）
- ✅ 「肌の奥※まで浸透」+ 「※角質層まで」→ OK（注釈あり）
- ❌ 「肌の奥まで浸透」→ NG（注釈なし）

**クマ表現（HA商品）:**
- ✅ 「クマ※対策」+ 「※年齢による乾燥」→ OK
- ❌ 「クマ対策」→ NG（注釈なし）

**ランキング表現:**
- ✅ 「売上No.1※」+ 「※調査会社データ」→ OK
- ❌ 「売上No.1」→ NG（根拠不明）

---

## OKケース/NGケース

### OKケース

#### ケース1: 化粧品の効能範囲内

**広告文:**
```
肌にうるおいを与え、ハリのある肌へ導くヒアロディープパッチ
```

**判定:** ✅ OK

**理由:**
- 「うるおいを与える」→ 化粧品の効能範囲内
- 「ハリを与える」→ 化粧品の効能範囲内
- 「導く」→ 使用感の表現として許可

#### ケース2: 適切な注釈付き

**広告文:**
```
角質層の奥※1まで浸透するヒアルロン酸
※1角質層まで
```

**判定:** ✅ OK

**理由:**
- 「奥」が「角質層まで」の注釈で限定されている
- 化粧品の浸透範囲内

#### ケース3: ギネス世界記録（適切な期間表記）

**広告文:**
```
ギネス世界記録™認定（2023年8月〜2024年7月）
※ヒアルロン酸マイクロニードルパッチのブランド別売上金額
```

**判定:** ✅ OK

**理由:**
- 認定期間が明確
- 対象範囲が明確（ヒアルロン酸マイクロニードルパッチ）

### NGケース

#### ケース1: 医薬品的効能効果

**広告文:**
```
シワを消すヒアロディープパッチ
```

**判定:** ❌ NG

**理由:**
- 「シワを消す」→ 医薬品的効能効果
- 化粧品では訴求不可

**修正案:**
- 「年齢による乾燥小じわを目立たなくする（効能評価試験済み）」
- 「ハリのある肌へ導く」

#### ケース2: 注釈不足

**広告文:**
```
肌の奥まで浸透
```

**判定:** ❌ NG

**理由:**
- 「奥」の範囲が不明確
- 注釈なし

**修正案:**
- 「肌の奥※まで浸透 ※角質層まで」
- 「角質層に浸透」

#### ケース3: 効能効果の保証

**広告文:**
```
必ず効果を実感できるヒアロディープパッチ
```

**判定:** ❌ NG

**理由:**
- 「必ず」→ 効能効果の保証
- 景表法違反（優良誤認）

**修正案:**
- 「効果を実感する方が多数」
- 削除

#### ケース4: 医師等の推奨

**広告文:**
```
医師も推奨するヒアロディープパッチ
```

**判定:** ❌ NG

**理由:**
- 「医師も推奨」→ 特定人物による効能効果の保証
- 薬機法違反

**修正案:**
- 削除
- 「医師監修のもと開発」（使用経験の範囲内）

---

## エラーハンドリング

### エラーレスポンス形式

```json
{
  "error": {
    "code": "ERROR_CODE",
    "message": "エラーメッセージ",
    "details": {}
  }
}
```

### エラーコード一覧

| コード | HTTPステータス | 説明 |
|-------|--------------|------|
| `INVALID_REQUEST` | 400 | リクエストパラメータ不正 |
| `MISSING_API_KEY` | 401 | APIキー未設定 |
| `INVALID_API_KEY` | 401 | APIキー無効 |
| `PRODUCT_NOT_FOUND` | 404 | 商品ID不正 |
| `TEXT_TOO_LONG` | 413 | テキスト長超過 |
| `RATE_LIMIT_EXCEEDED` | 429 | レート制限超過 |
| `CHROMADB_ERROR` | 500 | ChromaDB接続エラー |
| `GEMINI_API_ERROR` | 500 | Gemini APIエラー |
| `INTERNAL_ERROR` | 500 | 内部エラー |

### エラーサンプル

#### エラー1: APIキー未設定

**リクエスト:**
```bash
curl -X POST https://your-app.railway.app/api/v2/evaluate \
  -H "Content-Type: application/json" \
  -d '{"segment": {...}}'
```

**レスポンス:**
```json
{
  "error": {
    "code": "MISSING_API_KEY",
    "message": "Gemini API key is required. Please provide it in the x-gemini-api-key header."
  }
}
```

**HTTPステータス:** `401 Unauthorized`

#### エラー2: テキスト長超過

**リクエスト:**
```json
{
  "text": "50,000文字を超えるテキスト...",
  "productId": "HA"
}
```

**レスポンス:**
```json
{
  "error": {
    "code": "TEXT_TOO_LONG",
    "message": "Text exceeds maximum length of 50,000 characters.",
    "details": {
      "maxLength": 50000,
      "actualLength": 51234
    }
  }
}
```

**HTTPステータス:** `413 Payload Too Large`

#### エラー3: Gemini APIエラー

**レスポンス:**
```json
{
  "error": {
    "code": "GEMINI_API_ERROR",
    "message": "Gemini API returned an error: 429 Too Many Requests",
    "details": {
      "geminiError": "Resource has been exhausted (e.g. check quota)."
    }
  }
}
```

**HTTPステータス:** `500 Internal Server Error`

**対処法:** 数分待ってから再試行

---

## まとめ

### API利用フロー

```
[1] /api/v2/segment で広告文を分割
     ↓
[2] /api/v2/evaluate-batch で一括評価
     ↓
[3] /api/v2/report でレポート生成
     ↓
[4] ユーザーに表示
```

### 評価結果の読み方

- **isCompliant: true** → セグメントは適合
- **isCompliant: false** → セグメントに違反あり
- **violations** → 違反内容の詳細
- **suggestedFixes** → 修正提案
- **knowledgeReferences** → 判定根拠のナレッジ

### 次のステップ

- **[05_権限・セキュリティ.md](./05_権限・セキュリティ.md)** - セキュリティ設定

---

**Document Version**: 1.0
**Last Updated**: 2025-11-30
**Author**: kitanoadchecker Development Team
