# 05_権限・セキュリティ

## 目次

1. [概要](#概要)
2. [環境変数管理](#環境変数管理)
3. [APIキー管理](#apiキー管理)
4. [Railway本番環境のセキュリティ](#railway本番環境のセキュリティ)
5. [アクセス制御](#アクセス制御)
6. [HTTPS/CORS設定](#httpscors設定)
7. [ログ管理とモニタリング](#ログ管理とモニタリング)
8. [脆弱性対策](#脆弱性対策)
9. [緊急時対応](#緊急時対応)

---

## 概要

kitanoadcheckerは外部APIと連携し、機密情報を扱うシステムです。本ドキュメントでは、セキュアな運用を実現するための権限管理とセキュリティ対策を詳細に記載します。

### セキュリティの3原則

```
┌─────────────────────────────────────────┐
│  セキュリティ3原則                        │
├─────────────────────────────────────────┤
│  1. 機密情報の暗号化管理                   │
│     → APIキーは環境変数、絶対にコミット禁止 │
│                                         │
│  2. 最小権限の原則                        │
│     → 必要最低限の権限のみ付与            │
│                                         │
│  3. 多層防御                            │
│     → HTTPS + CORS + Rate Limit        │
└─────────────────────────────────────────┘
```

---

## 環境変数管理

### 必須環境変数一覧

| 変数名 | 用途 | 必須レベル | デフォルト値 | 取得方法 |
|--------|------|-----------|-------------|----------|
| `GEMINI_API_KEY` | Google Gemini API認証 | **必須** | なし | Google AI Studio |
| `NEXT_PUBLIC_API_URL` | フロントエンドAPI URL | 本番必須 | http://localhost:3000 | Railway URL |
| `GITHUB_TOKEN` | Miyabi Agent用 | Agent実行時 | なし | GitHub Settings |
| `ANTHROPIC_API_KEY` | Claude API (Agent用) | Agent実行時 | なし | Anthropic Console |
| `NODE_ENV` | 実行環境 | 推奨 | development | 手動設定 |

### ローカル開発環境の設定

#### 1. `.env`ファイル作成

**重要**: `.env`ファイルは絶対にGitにコミットしないこと！

```bash
# プロジェクトルートに作成
C:\kitano_adchecker\kitanoadchecker_repo\.env
```

#### 2. `.env`テンプレート

```bash
# ============================================
# kitanoadchecker - 環境変数設定
# ============================================

# --- 必須: Google Gemini API ---
GEMINI_API_KEY=AIzaSy...xxxxxxxxx
# 取得先: https://aistudio.google.com/app/apikey

# --- 本番環境のみ必須 ---
NEXT_PUBLIC_API_URL=http://localhost:3000
# 本番: https://kitanoadchecker-production.up.railway.app

# --- Miyabi Agent実行時のみ必須 ---
GITHUB_TOKEN=ghp_xxxxxxxxxxxxx
# 取得: gh auth token

ANTHROPIC_API_KEY=sk-ant-xxxxxxxxxxxxx
# 取得先: https://console.anthropic.com/

# --- オプション ---
NODE_ENV=development
# 本番: production

# --- Chroma DB設定 ---
CHROMA_HOST=localhost
CHROMA_PORT=8000
```

#### 3. `.gitignore`の確認

```bash
# 必ず以下が含まれていることを確認
cat .gitignore | grep -E "^\.env$"
```

**出力例**:
```
.env
.env.local
.env.production
```

含まれていない場合は追加:

```bash
echo ".env" >> .gitignore
echo ".env.local" >> .gitignore
echo ".env.production" >> .gitignore
```

### Railway本番環境の設定

#### 方法1: Railway Web UI

1. **Railwayダッシュボードにアクセス**

   ```
   https://railway.app/project/<your-project-id>
   ```

2. **環境変数タブを開く**

   ```
   プロジェクト選択 → Variables タブ
   ```

3. **環境変数を追加**

   | Variable Name | Value |
   |---------------|-------|
   | `GEMINI_API_KEY` | `AIzaSy...` |
   | `NEXT_PUBLIC_API_URL` | `https://kitanoadchecker-production.up.railway.app` |
   | `NODE_ENV` | `production` |

4. **保存して再デプロイ**

   変数追加後、自動で再デプロイが実行されます。

#### 方法2: Railway CLI

```bash
# 環境変数を追加
railway variables set GEMINI_API_KEY="AIzaSy..."
railway variables set NEXT_PUBLIC_API_URL="https://kitanoadchecker-production.up.railway.app"
railway variables set NODE_ENV="production"

# 確認
railway variables

# 出力例:
# GEMINI_API_KEY=AIzaSy... (Redacted)
# NEXT_PUBLIC_API_URL=https://kitanoadchecker-production.up.railway.app
# NODE_ENV=production
```

#### 方法3: `.env`ファイルから一括登録

```bash
# ローカルの.envファイルを読み込んで登録
railway variables set --from-file .env.production
```

**注意**: `.env.production`は本番用の環境変数ファイル。ローカルの`.env`とは分けて管理すること。

---

## APIキー管理

### 1. Google Gemini APIキー

#### 取得手順

1. **Google AI Studioにアクセス**

   ```
   https://aistudio.google.com/app/apikey
   ```

2. **新しいAPIキーを作成**

   ```
   "Create API Key" → "Create API key in new project"
   ```

3. **キーをコピー**

   ```
   AIzaSy... (42文字のキー)
   ```

4. **環境変数に設定**

   ```bash
   # ローカル: .envに追加
   GEMINI_API_KEY=AIzaSy...

   # Railway: Web UIまたはCLIで設定
   railway variables set GEMINI_API_KEY="AIzaSy..."
   ```

#### セキュリティ設定

Google Cloud Consoleで以下を設定:

1. **APIキーの制限**

   ```
   Google Cloud Console → APIs & Services → Credentials
   → APIキーを選択 → "API restrictions"
   ```

2. **使用可能APIを制限**

   ```
   ✓ Generative Language API
   ✓ Embedding API
   × その他のAPIはすべて無効化
   ```

3. **IPアドレス制限（推奨）**

   Railway本番環境のIPアドレスのみ許可:

   ```
   # Railway Static IPを取得
   railway open
   → Settings → Networking → Static IP

   # Google Cloud Console → API restrictions → IP addresses
   → RailwayのStatic IPを追加
   ```

4. **使用量の監視**

   ```
   Google Cloud Console → APIs & Services → Dashboard
   → Generative Language API → Quotas
   ```

#### ローテーション手順

**推奨頻度**: 3ヶ月ごと、または漏洩の疑いがある場合は即時

```bash
# 1. 新しいAPIキーを作成
# Google AI Studioで新規作成

# 2. Railway環境変数を更新
railway variables set GEMINI_API_KEY="新しいキー"

# 3. 動作確認
curl https://kitanoadchecker-production.up.railway.app/api/health

# 4. 旧キーを削除
# Google Cloud Console → 旧APIキーを削除
```

### 2. GitHub Personal Access Token

#### 取得手順（Miyabi Agent用）

1. **GitHub Settingsにアクセス**

   ```
   https://github.com/settings/tokens
   ```

2. **Fine-grained tokenを作成**

   ```
   "Generate new token" → "Fine-grained token"
   ```

3. **権限設定**

   | Permission | Access |
   |------------|--------|
   | Repository access | kitanotatsujin/kitanoadchecker |
   | Issues | Read and write |
   | Pull requests | Read and write |
   | Contents | Read and write |
   | Workflows | Read and write |

4. **有効期限設定**

   ```
   推奨: 90日
   ```

5. **トークンをコピー**

   ```bash
   # .envに追加
   GITHUB_TOKEN=github_pat_xxxxxxxxxxxxx
   ```

#### ローテーション手順

**推奨頻度**: 90日ごと（有効期限切れ前）

```bash
# 1. 新しいトークンを作成（上記手順）

# 2. ローカル環境変数を更新
# .envファイルを編集
GITHUB_TOKEN=新しいトークン

# 3. 動作確認
npx miyabi doctor

# 出力例:
# ✓ GITHUB_TOKEN が設定されています
# ✓ GitHub APIに接続できます

# 4. 旧トークンを削除
# GitHub Settings → Personal access tokens → 旧トークンをDelete
```

### 3. Anthropic APIキー

#### 取得手順（Miyabi Agent用）

1. **Anthropic Consoleにアクセス**

   ```
   https://console.anthropic.com/
   ```

2. **APIキーを作成**

   ```
   Settings → API Keys → Create Key
   ```

3. **キーをコピー**

   ```bash
   # .envに追加
   ANTHROPIC_API_KEY=sk-ant-xxxxxxxxxxxxx
   ```

#### 使用量制限設定

```
Anthropic Console → Settings → Limits
→ Monthly spend limit: $100 (推奨)
```

---

## Railway本番環境のセキュリティ

### 1. 環境分離

```
┌──────────────────────────────────────┐
│  環境構成                              │
├──────────────────────────────────────┤
│  開発環境 (Local)                      │
│  ├─ .env                             │
│  ├─ http://localhost:3000            │
│  └─ SQLite Vector DB                 │
│                                      │
│  本番環境 (Railway)                    │
│  ├─ Railway Environment Variables    │
│  ├─ https://kitanoadchecker.up...    │
│  └─ ChromaDB Container               │
└──────────────────────────────────────┘
```

### 2. Railwayプロジェクト設定

#### アクセス制限

```bash
# Railway Project → Settings → Members
# 必要最低限のメンバーのみ追加

Owner: kitanotatsujin
Members: (必要に応じて追加)
```

#### 環境変数の暗号化

Railwayは環境変数を自動で暗号化して保存します。

確認方法:

```bash
railway variables

# 出力:
# GEMINI_API_KEY=******* (Redacted)
# 完全な値は表示されない
```

#### デプロイ制限

```bash
# Railway Project → Settings → Deploys
# ブランチ制限を設定

Production Branch: main
Preview Branches: 無効化 (本番のみ運用)
```

### 3. Networking設定

#### HTTPS強制

Railway環境では自動的にHTTPSが有効化されます。

確認:

```bash
curl -I http://kitanoadchecker-production.up.railway.app

# 出力:
# HTTP/1.1 301 Moved Permanently
# Location: https://kitanoadchecker-production.up.railway.app
```

#### Static IP設定（オプション）

```bash
# Railway Project → Settings → Networking → Enable Static IP
# 固定IPを取得してGoogle APIキーの制限に使用
```

---

## アクセス制御

### 1. API認証の実装状況

現在のkitanoadcheckerは**認証なしの公開API**です。

#### 現状のセキュリティモデル

```
クライアント → Railway Public URL → Next.js API Routes
              (HTTPS)               (Rate Limit未実装)
```

#### 推奨: API Key認証の追加

今後のセキュリティ強化として、API Key認証の実装を推奨します。

**実装例**:

```typescript
// src/middleware.ts
import { NextResponse } from 'next/server'
import type { NextRequest } from 'next/server'

export function middleware(request: NextRequest) {
  // APIルートのみ認証チェック
  if (request.nextUrl.pathname.startsWith('/api/')) {
    const apiKey = request.headers.get('x-api-key')
    const validApiKey = process.env.API_SECRET_KEY

    if (!apiKey || apiKey !== validApiKey) {
      return NextResponse.json(
        { error: 'Unauthorized' },
        { status: 401 }
      )
    }
  }

  return NextResponse.next()
}

export const config = {
  matcher: '/api/:path*',
}
```

**環境変数追加**:

```bash
# Railway環境変数
railway variables set API_SECRET_KEY="ランダムな64文字の文字列"

# 使用例
curl -H "x-api-key: ランダムな64文字の文字列" \
  https://kitanoadchecker-production.up.railway.app/api/segment
```

### 2. Rate Limiting（推奨実装）

DoS攻撃対策として、Rate Limitingの実装を推奨します。

**実装例**: Upstash Redisを使用

```bash
# 1. Upstash Redisをインストール
npm install @upstash/ratelimit @upstash/redis

# 2. Upstash Console でRedis作成
# https://console.upstash.com/

# 3. 環境変数設定
railway variables set UPSTASH_REDIS_REST_URL="https://..."
railway variables set UPSTASH_REDIS_REST_TOKEN="..."
```

```typescript
// src/lib/ratelimit.ts
import { Ratelimit } from '@upstash/ratelimit'
import { Redis } from '@upstash/redis'

export const ratelimit = new Ratelimit({
  redis: Redis.fromEnv(),
  limiter: Ratelimit.slidingWindow(10, '10 s'), // 10req/10sec
})
```

---

## HTTPS/CORS設定

### 1. HTTPS設定

Railway環境では自動的にLet's Encrypt証明書が設定されます。

#### 確認方法

```bash
# 証明書情報の確認
openssl s_client -connect kitanoadchecker-production.up.railway.app:443 -showcerts

# 出力例:
# depth=2 C = US, O = Internet Security Research Group, CN = ISRG Root X1
# verify return:1
# ---
# Certificate chain
#  0 s:CN = kitanoadchecker-production.up.railway.app
```

#### 有効期限監視

```bash
# 証明書の有効期限確認
echo | openssl s_client -connect kitanoadchecker-production.up.railway.app:443 2>/dev/null | openssl x509 -noout -dates

# 出力例:
# notBefore=Jan 15 00:00:00 2025 GMT
# notAfter=Apr 15 23:59:59 2025 GMT
```

Railwayが自動更新するため、手動更新は不要です。

### 2. CORS設定

#### 現在の設定

```typescript
// src/app/api/*/route.ts
const headers = {
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
  'Access-Control-Allow-Headers': 'Content-Type',
}
```

#### 本番環境用の推奨設定

特定のドメインからのみアクセスを許可:

```typescript
// src/lib/cors.ts
const allowedOrigins = [
  'https://yourdomain.com',
  'https://www.yourdomain.com',
  process.env.NODE_ENV === 'development' ? 'http://localhost:3000' : null,
].filter(Boolean)

export function getCorsHeaders(origin: string | null) {
  const headers: Record<string, string> = {
    'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
    'Access-Control-Allow-Headers': 'Content-Type, x-api-key',
  }

  if (origin && allowedOrigins.includes(origin)) {
    headers['Access-Control-Allow-Origin'] = origin
  }

  return headers
}
```

**使用例**:

```typescript
// src/app/api/segment/route.ts
import { getCorsHeaders } from '@/lib/cors'

export async function POST(request: Request) {
  const origin = request.headers.get('origin')
  const corsHeaders = getCorsHeaders(origin)

  // ... 処理 ...

  return NextResponse.json(result, { headers: corsHeaders })
}
```

---

## ログ管理とモニタリング

### 1. Railwayログ確認

#### Web UI

```
Railway Dashboard → Deployments → Logs
```

#### CLI

```bash
# リアルタイムログ
railway logs

# 過去100行
railway logs --lines 100

# エラーのみフィルタ
railway logs | grep ERROR
```

### 2. ログレベル設定

```bash
# 開発環境: 詳細ログ
NODE_ENV=development
LOG_LEVEL=debug

# 本番環境: エラーのみ
NODE_ENV=production
LOG_LEVEL=error
```

### 3. エラー監視（推奨）

Sentryを使用したエラートラッキング:

```bash
# 1. Sentryインストール
npm install @sentry/nextjs

# 2. 初期化
npx @sentry/wizard@latest -i nextjs

# 3. 環境変数設定
railway variables set NEXT_PUBLIC_SENTRY_DSN="https://...@sentry.io/..."
```

### 4. パフォーマンス監視

Railway標準のメトリクスで確認:

```
Railway Dashboard → Metrics
- CPU Usage
- Memory Usage
- Network Traffic
- Response Time
```

---

## 脆弱性対策

### 1. 依存パッケージの脆弱性スキャン

#### 定期実行（推奨: 週1回）

```bash
# npm audit
npm audit

# 出力例:
# found 0 vulnerabilities

# 脆弱性がある場合
npm audit fix

# 重大な脆弱性の場合
npm audit fix --force
```

#### GitHub Dependabot有効化

```
GitHub Repository → Settings → Security → Dependabot
→ Enable Dependabot alerts
→ Enable Dependabot security updates
```

### 2. コードスキャン

#### Miyabi自動スキャン

```bash
# Claude Codeスラッシュコマンド
/security-scan
```

または

```bash
npx miyabi review --security
```

### 3. 環境変数の漏洩チェック

#### Git History全体をスキャン

```bash
# git-secretsインストール
git clone https://github.com/awslabs/git-secrets.git
cd git-secrets
make install

# プロジェクトに適用
cd C:\kitano_adchecker\kitanoadchecker_repo
git secrets --install
git secrets --register-aws

# カスタムパターン追加
git secrets --add 'AIzaSy[0-9A-Za-z_-]{33}'  # Gemini API
git secrets --add 'sk-ant-[0-9A-Za-z_-]+'    # Anthropic
git secrets --add 'ghp_[0-9A-Za-z]{36}'      # GitHub Token

# スキャン実行
git secrets --scan-history

# 出力: 検出された場合
# ERROR: Potential secret found in commit abc123
```

#### 現在のステージング状態をチェック

```bash
git secrets --scan
```

### 4. OWASP Top 10対策チェックリスト

| 脅威 | 対策状況 | 備考 |
|------|---------|------|
| A01 Broken Access Control | △ | API Key認証の実装推奨 |
| A02 Cryptographic Failures | ✓ | 環境変数で管理、HTTPS通信 |
| A03 Injection | ✓ | ChromaDB Filterでエスケープ処理済み |
| A04 Insecure Design | ✓ | 4層チェックエンジン |
| A05 Security Misconfiguration | △ | CORS制限推奨 |
| A06 Vulnerable Components | △ | Dependabot有効化推奨 |
| A07 Authentication Failures | △ | 認証未実装 |
| A08 Software and Data Integrity | ✓ | Git署名、CI/CD |
| A09 Security Logging Failures | △ | Sentry導入推奨 |
| A10 SSRF | ✓ | 外部API呼び出しは制限済み |

---

## 緊急時対応

### 1. APIキー漏洩時の対応

#### 即時実施（5分以内）

```bash
# 1. 漏洩したキーを無効化
# Google Cloud Console → APIキーを削除

# 2. 新しいキーを発行
# Google AI Studio → Create API Key

# 3. Railway環境変数を更新
railway variables set GEMINI_API_KEY="新しいキー"

# 4. 動作確認
curl https://kitanoadchecker-production.up.railway.app/api/health
```

#### 追跡調査（24時間以内）

```bash
# 1. Git履歴から漏洩キーを削除
git filter-branch --force --index-filter \
  "git rm --cached --ignore-unmatch .env" \
  --prune-empty --tag-name-filter cat -- --all

# 2. GitHubに強制プッシュ
git push origin --force --all

# 3. 使用ログ確認
# Google Cloud Console → APIs & Services → Dashboard
# → 不正使用の痕跡を確認
```

### 2. 不正アクセス検知時の対応

#### 即時実施

```bash
# 1. Railway環境を一時停止
railway down

# 2. アクセスログ確認
railway logs --lines 1000 > access_log.txt

# 3. 不正リクエストのIPを特定
grep "POST /api/" access_log.txt | grep -v "正常なIP"
```

#### Rate Limiting追加（緊急対応）

```typescript
// src/middleware.ts（簡易版）
const requestCounts = new Map<string, number>()

export function middleware(request: NextRequest) {
  const ip = request.ip || 'unknown'
  const count = requestCounts.get(ip) || 0

  if (count > 100) {
    return NextResponse.json(
      { error: 'Too many requests' },
      { status: 429 }
    )
  }

  requestCounts.set(ip, count + 1)
  setTimeout(() => requestCounts.delete(ip), 60000) // 1分後にリセット

  return NextResponse.next()
}
```

### 3. サービス障害時の対応

#### 確認手順

```bash
# 1. ヘルスチェック
curl https://kitanoadchecker-production.up.railway.app/api/health

# 2. Railwayステータス確認
railway status

# 3. ログ確認
railway logs --lines 100

# 4. メトリクス確認
# Railway Dashboard → Metrics
```

#### ロールバック手順

```bash
# 1. 前回のデプロイメントIDを確認
railway deployments

# 出力例:
# ID        STATUS    CREATED
# abc123    SUCCESS   2 hours ago
# def456    FAILED    1 hour ago

# 2. 正常なデプロイメントにロールバック
railway rollback abc123

# 3. 動作確認
curl https://kitanoadchecker-production.up.railway.app/api/health
```

### 4. エスカレーション連絡先

```
┌─────────────────────────────────────┐
│  緊急連絡先                           │
├─────────────────────────────────────┤
│  Level 1: システム管理者              │
│  → Railway障害、API障害              │
│                                     │
│  Level 2: 開発責任者                 │
│  → セキュリティインシデント           │
│                                     │
│  Level 3: クライアント担当者          │
│  → サービス停止（1時間以上）          │
└─────────────────────────────────────┘
```

**連絡テンプレート**:

```
件名: [緊急] kitanoadchecker セキュリティインシデント

発生日時: 2025-XX-XX XX:XX JST
検知内容: APIキー漏洩の疑い
影響範囲: 本番環境
対応状況:
 - XX:XX APIキー無効化完了
 - XX:XX 新APIキー発行・設定完了
 - XX:XX サービス復旧確認
今後の対策: Git履歴クリーンアップ、git-secrets導入
```

---

## セキュリティチェックリスト

### デプロイ前

- [ ] `.env`ファイルが`.gitignore`に含まれている
- [ ] Git履歴にAPIキーが含まれていない
- [ ] Railway環境変数が正しく設定されている
- [ ] `npm audit`で脆弱性がない
- [ ] HTTPS通信が有効

### 定期（週次）

- [ ] `npm audit`実行
- [ ] Railway利用料金確認
- [ ] Google Gemini API使用量確認
- [ ] エラーログ確認

### 定期（月次）

- [ ] 不要なGitHub Tokenの削除
- [ ] Railwayデプロイメント履歴確認
- [ ] CORS設定の見直し

### 定期（四半期）

- [ ] APIキーのローテーション
- [ ] セキュリティポリシーの見直し
- [ ] バックアップ確認

---

## まとめ

本ドキュメントで記載したセキュリティ対策を実施することで、kitanoadcheckerの安全な運用が可能です。

### 最重要3項目

1. **環境変数の厳格管理**
   - `.env`は絶対にコミット禁止
   - Railway環境変数で本番キーを管理

2. **APIキーの定期ローテーション**
   - Gemini API: 3ヶ月ごと
   - GitHub Token: 90日ごと

3. **脆弱性の定期スキャン**
   - `npm audit`: 週1回
   - Dependabot有効化

### 推奨追加実装

- API Key認証
- Rate Limiting (Upstash Redis)
- エラー監視 (Sentry)
- CORS制限強化

これらを実施することで、エンタープライズレベルのセキュリティが実現できます。

---

**作成日**: 2025-11-27
**対象バージョン**: kitanoadchecker v1.0
**次回更新**: セキュリティインシデント発生時、または四半期ごと
